<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90's anime</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
body {
  background-image: url(''), linear-gradient(to right, #808080, #666666);
  background-size: auto 180vh, 100% 100%;
  background-position: center, 0 0;
  background-repeat: no-repeat;
  color: white;
  font-family: 'Montserrat', sans-serif !important;
  overflow-y: hidden;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title-image {
  width: 20vw;
  margin-bottom: -5vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5vw;
  padding: 2vw;
  max-width: 80vw;
  background-color: rgba(0, 0, 0, 0.3);
}

.grid-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
  border-radius: .5vw;
  margin-bottom: 1vh;
}

.grid-item p {
  margin: 0;
  font-size: .7vw;
  margin-bottom: .5vh;
}
        .back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
}
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: -5px;
    right: -7px;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}



@media only screen and (orientation: portrait) {
 
  .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5vw;
  padding: 2vw;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
}


.title-image {
  width: 50vw;
  margin-bottom: 1vh;
}

.grid-item img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: .5vw;
  margin-bottom: .1vh;
}

.grid-item p {
  margin: 0;
  font-size: 1.5vw;
  margin-bottom: .5vh;
}
.grid-item p {
  font-size: 2.5vw; /* Increased font size from .7vw to 1.2vw */
  margin-bottom: .5vh;
}

.title-text {
  font-size: 3.5vw !important;
  text-align: center;
  margin-top: -3vw !important;
  margin-bottom: 1vw !important;
  color: white;
  cursor: default;
  
}

}


.title-image {
  mix-blend-mode: multiply; /* or any other mode you prefer */
  margin-bottom: 2vh;
  transition: transform 0.2s ease-in-out;
}

.title-image:hover {
  transform: scale(1.1); /* adjust the scale value to your liking */
}

    </style>
</head>
<body>
<div class="wrapper">
   <a href="https://9animetv.to/" target="_blank" style="text-decoration: none;">
  <img src="icons/gundam.jpg" alt="Title" class="title-image">
  <div class="title-text" style="text-align: center; margin-top: -.4vw; color: white; cursor: default; user-select: none;">Tagalog</div>
</a>
    <div class="grid-container" style="margin-top: 1vw;">
<div class="grid-item">
 <a href="Princess Sarah.html">
    <img src="https://media0.giphy.com/media/3o7btPux7wzTUyHyyQ/giphy.gif?cid=6c09b95258t9af6uas1u31eszm66nvse7jaw97y1dra4shxq&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Image 1">
 </a>
 <p>Princess Sarah</p>
</div>
<div class="grid-item">
  <a href="slamdunk.html">
    <img src="https://i.imgur.com/vtV8cso.gif" alt="Image 1">
  </a>
  <p>SLAmDunK</p>
</div>
<div class="grid-item">
    <a href="dbz1.html">
        <img class="zoom-image" id="image" src="https://media.tenor.com/F8gQy_6LcMwAAAAM/dragon-ball-z-gohan-ssj2.gif" alt="Image 1">
    </a>
    <p class="zoom-text" id="dbztext" style="cursor:pointer;" onclick="playMusic(); ">DRAGonbALLZ</p>
    <audio id="music" src="sounds/supersaiyan.weba"></audio>

    
    <script>
      // For image click sound
        document.getElementById('image').addEventListener('click', function(event) {
            event.preventDefault();
            playMusic();
            setTimeout(function() {
                window.location.href = 'dbz1.html';
            }, 4500); // adjust the delay as needed
        });

        function playMusic() {
            document.getElementById('music').play();
        }
    
 // For text click sound
        document.getElementById('dbztext').addEventListener('click', function(event) {
            event.preventDefault();
            playMusic();
            setTimeout(function() {
                window.location.href = 'https://www.youtube.com/watch?v=AFyV7P7JuMQ&t=33398s';
            }, 4500); // adjust the delay as needed
        });

        function playMusic() {
            document.getElementById('music').play();
        }
    </script>

<style>
    .zoom-image {
        transition: transform 0.2s;
    }
    .zoom-image:hover {
        transform: scale(1.1);
    }
    .zoom-text {
        transition: transform 0.2s, color 0.2s;
    }
    .zoom-text:hover {
        transform: scale(1.2);
        color: #F7DC6F; /* Super Saiyan Yellow */
    }
</style>
</div>
<div class="grid-item">
  <a href="YuYu.html">
    <img src="https://i.pinimg.com/originals/21/56/ed/2156ed1ba1c9762d32585e75e10e4e3e.gif" alt="Image 1">
  </a>
  <p>GHOST FIGHTER</p>
</div>
<div class="grid-item">
  <a href="kengkoy.html">
    <img src="https://media.tenor.com/CXfYShip7wAAAAAM/howdy-tom-and-jerry.gif" alt="Image 1">
  </a>
  <p>KenKoy</p>
</div>
<div class="grid-item">
  <a href="DBGT.html">
    <img src="https://64.media.tumblr.com/f955c87fbe79e0d5b22270bda9d18fa1/tumblr_pdhg5wfaru1wyh2j4o1_500.gifv" alt="Image 1">
  </a>
  <p>DBGT</p>
</div>
<div class="grid-item">
  <a href="HxH.html">
    <img src="https://gifdb.com/images/high/chrollo-with-book-in-the-dark-pkt5kt522y4z472s.gif" alt="Image 1">
  </a>
  <p>HxH</p>
</div>
<div class="grid-item">
  <a href="https://www.youtube.com/watch?v=rBOlQg5D0r0">
    <img src="https://i.pinimg.com/originals/06/7d/9e/067d9e71dad9843b64b900a35c717e7d.gif" alt="Image 1">
  </a>
  <p>SnoWhite</p>
</div>
    </div>  
</div>

     <div class="back-button-container">
    <a href="index.html" onclick="localStorage.setItem('showvfolder', true); return true;" class="back-button"> Back</a>
  </div>

   <audio id="myAudio" loop playsinline>
  <source src="sounds/u set my soul in fire.weba" type="audio/webm">
</audio>

<button class="play-button" id="playButton" onclick="toggleAudio()">Play Me</button>

<script>
  function toggleAudio() {
    const audio = document.getElementById('myAudio');
    const button = document.getElementById('playButton');

    if (audio.paused) {
      audio.play();
      button.textContent = 'Stop';
    } else {
      audio.pause();
      button.textContent = 'Play Me';
    }
  }
</script>


</body>
</html>