<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to right, #808080, #666666);
            font-family: 'Montserrat', sans-serif !important;
            color: white;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            
        }
        .header h1{
            font-size: 37px;
        }
        
        .container {
            margin-top: 50px;
        }
        
        .container h2 {
        font-size: 25px;
    }

        .container h3 {
        font-size: 20px;
    }

        .ct-side {
            background-color: #2e3a52;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 11px;
            font-weight: 600;
        }
        
        .t-side {
            background-color: #494848;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 11px;
            font-weight: 600;
        }
        
        .weapon-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .weapon-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .ct-side .weapon-list li {
            flex-direction: row-reverse;
            gap: 20px;
        }

        .weapon-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            cursor: pointer;
            transition: transform 0.4s ease-in-out;
        }

        .weapon-image:hover {
           transform: scale(1.1) !important;
       } 


        .ct-side img, .t-side img {
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
        }

       .ct-side img:hover, .t-side img:hover {
       transform: scale(1.1);
       }


       .back-button-container {
      position: fixed;
      top: 8px;
      left: 2px;
      z-index: 1;
    }
    .back-button {
      background-color: dimgray;
      color: #fff;
      border: none;
      padding: 0.3rem 0.7rem;
      border-radius: 0.25rem;
      cursor: pointer;
      text-decoration: none;
    }
    .back-button:hover {
      background-color: #cfbdcd;
      text-decoration: none;
    }

   .play-button {
  position: absolute;
  top: 20vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: dimgray;
  color: #8B0A0A; 
  border: none;
  padding: 1vh 1vw;
  border-radius: 0.5vh;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  z-index: 3;
}

.play-button:hover {
  background-color: #353435;
}

.stop-button {
  background-color: dimgray;
  color: #fff;
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 0.25rem;
  cursor: pointer;
  position: relative;
  top: 18px;
  display: none;
}

.stop-button:hover {
  background-color: #353435;
}



@media only screen and (max-width: 768px) {

  .tpistol-image {
    position: absolute;
    top: 1px;
    right: -3px !important;
    left: auto !important;
  }

  .tgrenade-image{
    position: absolute;
    top: 1px;
    right: -2px !important;
    left: auto !important;
  }


  .tknife-image{
    position: absolute;
    top: 30px !important;
    right: 60px !important;
    left: auto !important;
  }

  .ctknife-image{
    position: absolute;
    top: 40px !important;
    left: 50px !important;
    right: auto !important;
  }


.ct-side{
font-size: 8px;
}
.t-side{
font-size: 8px;
}
    
  .play-button {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: dimgray;
  color: #8B0A0A; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  z-index: 3;
}

 .stop-button {
    position: relative !important;
    top: 20px !important;
    left: 50%;
    transform: translateX(-50%);
  }

.stop-button:hover {
  background-color: #cfbdcd;
}

  
  /* Counter Terrorist weapons */
  
  img[src="CS1/M4A1-S - with silencer.png"] {
    width: 275px !important;
    height: auto !important;
  }      

  img[src="CS1/Bullpup.png"] {
    width: 230px !important;
    height: auto !important;
  }

    img[src="CS1/ES C90.png"] { 
    width: 175px !important;
    height: auto !important;
    }

    img[src="CS1/scar.png"] { 
    width: 270px !important;
    height: auto !important;
    }

    img[src="CS1/H&K.png"] { 
    width: 270px !important;
    height: auto !important;
    }

    img[src="CS1/famas.png"] { 
    width: 205px !important;
    height: auto !important;
    }

     img[src="CS1/SMP.png"] {
    width: 182px !important;
    height: auto !important;
  }


    img[src="CS1/m249.png"] { 
    width: 280px !important;
    height: auto !important;
    }
  
    img[src="CS1/awp.png"] { 
    width: 280px !important;
    height: auto !important;
    }
   
    img[src="CS1/xm.png"] { 
    width: 250px !important;
    height: auto !important;
    }

  /*Terrorist weapons */

   img[src="CS1/ak47.png"] {
    width: 250px !important;
    height: auto !important;
  }
  
  
  img[src="CS1/Krieg.png"] {
    width: 223px !important;
    height: auto !important;
  }


  img[src="CS1/gal.png"] { 
    width: 270px !important;
    height: auto !important;
    }

    img[src="CS1/com.webp"] { 
    width: 280px !important;
    height: auto !important;
    }

    img[src="CS1/K&M.png"] {
    width: 172px !important;
    height: auto !important;
  }

    img[src="CS1/fnc.png"] { 
    width: 318px !important;
    height: auto !important;
    }

    img[src="CS1/AR 15.png"] { 
    width: 263px !important;
    height: auto !important;
    }

    img[src="https://armyrecognition.com/images/stories/news/2020/march/IWI_to_supply_Indian_army_with_Negev_NG7_light_machine_guns.png"] { 
    width: 280px !important;
    height: auto !important;
    }

     img[src="CS1/ssg.png"] { 
    width: 280px !important;
    height: auto !important;
    }
   
    img[src="CS1/nov.png"] { 
    width: 250px !important;
    height: auto !important;
    }


        .weapon-image {
            transition: transform 0.4s ease-in-out !important;
        }

        .weapon-image:hover {
           transform: scale(1.1) !important;
       } 
    .back-button-container {
      position: fixed;
      top: 6px;
      left: 2px;
      z-index: 1;
    }

    .header h1{
        font-size: 18px;
    }
    
    .header img {
   width: 60px !important; 
   height: auto !important;
    }

    .container h2 {
        font-size: 16px;
        margin-top: -16px;
    }

    .container h3{
     font-size: 15px;
    }

}

    </style>
</head>
<body>
  <button id="play-all-button" class="play-button">War?</button>
    <div class="header">
 <a href="CS.html" style="text-decoration: none; color: #000;">
  <h1 style="font-weight: bold; text-shadow: 
    -1px -1px 0 #fff,  
     1px -1px 0 #fff,
    -1px  1px 0 #fff,
     1px  1px 0 #fff; cursor: pointer;">Firearmz Collection</h1>
</a>
<a href="CS.html"><button id="stop-button" class="stop-button">Stop!</button></a>
  <a href="https://counterstrike.fandom.com/wiki/Counter-Strike_Wiki" style="position: absolute; top: 5.5px; right: 5px;">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b1f444f5-ca6c-4df3-8c44-ec6e0276f5ac/d7f0049-a816d6ab-034c-4c2e-8091-82b8486000ea.png/v1/fit/w_512,h_512/counter_strike_1_6_icon_by_dudekpro_d7f0049-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvYjFmNDQ0ZjUtY2E2Yy00ZGYzLThjNDQtZWM2ZTAyNzZmNWFjXC9kN2YwMDQ5LWE4MTZkNmFiLTAzNGMtNGMyZS04MDkxLTgyYjg0ODYwMDBlYS5wbmciLCJ3aWR0aCI6Ijw9NTEyIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.rcv0AOUaOMSe_QUK9XVIAv3ka786b7K3pRSL4dg8ts0" alt="Info" style="width: 80px; height: auto;">
  </a>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 ct-side">
              <img src="CS1/pistol.png" alt="pistolCT" class="ctpistol-image" style="width: 75px; height: auto; position: absolute; top: 1px; left: 5px;" onclick="playSound('pistolCT')">
              <img src="CS1/grenade.webp" alt="grenadeCT" class="ctgrenade-image" style="width: 100px; height: auto; position: absolute; top: 65px; left: -25px;" onclick="playSound('grenadeCT')">
              <img src="CS1/knife-ct.png" alt="knifeCT" class="ctknife-image" style="width: 60px; height: auto; position: absolute; top: 50px; left: 80px;" onclick="playSound('knifeCT')">
                <h2 style="font-weight: bold; text-shadow: -2px -2px 4px #adc1f7, 2px 2px 4px #000;">Counter Terrorists</h2>
                <audio id="sound" src="sounds/CSvoice.weba"></audio>
               <img src="https://pngimg.com/d/counter_strike_PNG33.png" alt="CT Soldier" style="margin-left: 70px; margin-top: 10px; transform: scaleX(-1); width: 260px; height: auto; margin-bottom: 30px; transition: transform 0.2s ease-in-out; cursor: pointer;" onclick="document.getElementById('sound').paused ? document.getElementById('sound').play() : document.getElementById('sound').pause()" onmouseover="this.style.transform='scaleX(-1) scale(1.1)'" onmouseout="this.style.transform='scaleX(-1)'">
                <h3 style="font-weight: bold; color: #ADD8E6;margin-bottom: 30px; ">Weapons:</h3>
                <ul class="weapon-list">
                <li style="white-space: nowrap!important;"><img src="CS1/M4A1-S - with silencer.png" alt="M4A1-S" class="weapon-image" style="width: 340px; height: auto;" onclick="playSound('m4a1s')"> M4A1-S</li> 
                <li><img src="CS1/Bullpup.png" alt="bp" class="weapon-image" style="width: 280px; height: auto;" onclick="playSound('bp')">bullpup<br>riffle</li>    
                <li><img src="CS1/ES C90.png" alt="es" class="weapon-image" style="width: 210px; height: auto;" onclick="playSound('es')"> ES C90</li>
                <li style="white-space: nowrap;"><img src="CS1/scar.png" alt="scar" class="weapon-image" style="width: 340px; height: auto;" onclick="playSound('scar')">Scar 20</li>
                <li><img src="CS1/H&K.png" alt="hk" class="weapon-image" style="width: 340px; height: auto;" onclick="playSound('hk')">Heckler & Koch <br> G36</li>
                <li><img src="CS1/famas.png" alt="fam" class="weapon-image" style="width: 300px; height: auto;" onclick="playSound('fam')">FAMAS</li>
                <li><img src="CS1/SMP.png" alt="smp" class="weapon-image" style="width: 210px; height: auto;" onclick="playSound('smp')"> SMP</li>
                <li><img src="CS1/m249.png" alt="m2" class="weapon-image" style="width: 340px; height: auto;" onclick="playSound('m2')"> m249 <br> machine gun</li>
                <li><img src="CS1/awp.png" alt="awp" class="weapon-image" style="width: 360px; height: auto;" onclick="playSound('awp')">AWP</li>
                 <li><img src="CS1/xm.png" alt="xm" class="weapon-image" style="width: 340px; height: auto;" onclick="playSound('xm')">XM1014</li>
              </ul>
            </div>
            <div class="col-md-6 t-side">
              <img src="CS1/pistolT.png" alt="pistolT" class="tpistol-image" style="width: 95px; height: auto; position: absolute; top: 1px; left: 83%;" onclick="playSound('pistolT')">
              <img src="CS1/grenadeT.webp" alt="grenadeT" class="tgrenade-image" style="width: 60px; height: auto; position: absolute; top: 70px; left: 90%;" onclick="playSound('grenadeT')">
              <img src="CS1/knife-t.png" alt="knifeT" class="tknife-image" style="width: 70px; height: auto; position: absolute; top: 55px; left: 75%;" onclick="playSound('knifeT')">
                <h2 style="font-weight: bold; text-shadow: 4px 4px 4px #2c2b2b, 4px 4px 8px #da2626;">Terrorists</h2>
                <audio id="sound1" src="sounds/terrorist.weba"></audio>
                <img src="https://pngimg.com/d/terrorist_PNG31.png" alt="T Soldier" style="width: 200px; height: auto; margin-bottom: 20px;" onclick="document.getElementById('sound1').paused ? document.getElementById('sound1').play() : document.getElementById('sound1').pause()">
                <h3 style="font-weight: bold; color: #c93f3f;">Weapons:</h3>
                <ul class="weapon-list">
                    <li><img src="CS1/ak47.png" alt="AK-47" class="weapon-image" style="width: 310px; height: auto;" onclick="playSound('ak47')"> AK-47</li>
                    <li><img src="CS1/Krieg.png" alt="Krieg" class="weapon-image" style="width: 270px; height: auto;" onclick="playSound('Krieg')">Krieg 552</li>
                    <li><img src="CS1/gal.png" alt="gal" class="weapon-image" style="width: 350px; height: auto;" onclick="playSound('gal')"> Galil AR</li>
                    <li><img src="CS1/com.webp" alt="com" class="weapon-image" style="width: 370px; height: auto;" onclick="playSound('com')"> Krieg 550 <br> Commando</li>
                    <li><img src="CS1/AR 15.png" alt="ar" class="weapon-image" style="width: 350px; height: auto;" onclick="playSound('ar')"> AR 15</li>
                    <li><img src="CS1/fnc.png" alt="fnc" class="weapon-image" style="width: 390px; height: auto;" onclick="playSound('fnc')"> FNC</li>
                    <li><img src="CS1/K&M.png" alt="K&M" class="weapon-image" style="width: 200px; height: auto;" onclick="playSound('K&M')"> K&M</li>
                    <li><img src="https://armyrecognition.com/images/stories/news/2020/march/IWI_to_supply_Indian_army_with_Negev_NG7_light_machine_guns.png" alt="neg" class="weapon-image" style="width: 340px; height: auto;" onclick="playSound('neg')"> Negev <br> machine gun</li>
                    <li style="white-space: nowrap!important;"><img src="CS1/ssg.png" alt="ssg" class="weapon-image" style="width: 360px; height: auto;" onclick="playSound('ssg')">SCOUT<br>(SSG 08)</li>  
                    <li><img src="CS1/nov.png" alt="nov" class="weapon-image" style="width: 360px; height: auto;" onclick="playSound('nov')">Nova</li>  
                </ul>
            </div>
        </div>
    </div>
    <audio id="pistolCT" src="sounds/ctpistol.weba"></audio>
    <audio id="grenadeCT" src="sounds/ctgrenade.weba"></audio>
    <audio id="knifeCT" src="sounds/ctknife.weba"></audio>

    <audio id="m4a1s" src="sounds/M4A1-S.mp4"></audio>
    <audio id="bp" src="sounds/bullpup.weba"></audio>
    <audio id="es" src="sounds/es.weba"></audio>
    <audio id="scar" src="sounds/scar.weba"></audio>
    <audio id="hk" src="sounds/hk.weba"></audio>
    <audio id="fam" src="sounds/fam.m4a"></audio>
    <audio id="smp" src="sounds/smpsilencer.weba"></audio>
    <audio id="m2" src="sounds/m2.weba"></audio>
    <audio id="awp" src="sounds/awp.m4a"></audio>
    <audio id="xm" src="sounds/xm.m4a"></audio>
   

    <audio id="pistolT" src="sounds/tpistol.weba"></audio>
    <audio id="grenadeT" src="sounds/tgrenade.weba"></audio>
    <audio id="knifeT" src="sounds/tknife.weba"></audio>


    <audio id="ak47" src="sounds/ak47.weba"></audio>
    <audio id="Krieg" src="sounds/krieg.m4a"></audio>
    <audio id="gal" src="sounds/gal.weba"></audio>
    <audio id="com" src="sounds/commando.weba"></audio>
     <audio id="fnc" src="sounds/fnc.weba"></audio>
     <audio id="ar" src="sounds/ar.weba"></audio>
     <audio id="K&M" src="sounds/km1.weba"></audio>
     <audio id="neg" src="sounds/neg.weba"></audio>
     <audio id="ssg" src="sounds/ssg.weba"></audio>
     <audio id="nov" src="sounds/nov.weba"></audio>
     <audio id="gogogo" src="sounds/gogogo.weba"></audio>
   
  

    <script>
        function playSound(id) {
            var sound = document.getElementById(id);
            sound.play();
        }


// Play all weapon sounds
document.getElementById('play-all-button').addEventListener('click', function() {
  var sounds = [ 'gogogo', 'm4a1s', 'bp', 'es', 'scar', 'hk', 'fam', 'smp', 'm2', 'awp', 'xm', 'ak47', 'Krieg', 'gal', 'com', 'fnc', 'ar', 'K&M', 'neg', 'ssg', 'nov', 'pistolCT"', 'grenadeCT', 'knifeCT', 'pistolT', 'grenadeT', 'knifeT'];
  var delay = 0;
  sounds.forEach(function(id) {
    setTimeout(function() {
      var sound = document.getElementById(id);
      sound.play();
    }, delay);
    delay += 1500; 
  });
  this.innerHTML = 'Happiii Newyeeerrr!';
  document.getElementById('stop-button').style.display = 'inline-block';
});

    </script>

<div class="back-button-container">
    <a href="gunz.html" class="back-button"> Back</a>
  </div>

</body>
</html>




