<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dota Heroes</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
   body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react//home/radiant_dire5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  flex-direction: column;
}

.title a {
  font-size: 3vw;
  font-weight: bold;
  margin-bottom: 2vw;
  text-decoration: none;
  color: blueviolet;
  text-shadow: 0.2vw 0.2vw 0.4vw rgba(0, 0, 0, 0.5);
}

.container {
  width: 35vw;
  height: 25.5vw;
  background-color: rgba(75, 0, 130, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 1vw;
  border-radius: 0.5vw;
}

/* Scrollbar styles */
.container::-webkit-scrollbar {
  width: 1vw;
  height: 1vw;
}

.container::-webkit-scrollbar-thumb {
  background-image: url('https://t4.ftcdn.net/jpg/01/03/45/63/360_F_103456311_3dgZdZqhoUNbjueKhcX2bqFThLZa0GSu.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.2vw;
}

.container::-webkit-scrollbar-track {
  background-image: url('https://besteverbackdrops.com/cdn/shop/products/DARK_CONCRETE_-_Copy_e67ae707-6b41-4ed4-a4f0-3eb9de18562b.jpg?v=1752921424');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.2vw;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(4, 5vw);
  gap: 3vw 3vw; /* default is row-gap column-gap */
  row-gap: 1vw; /* override row gap */
}

.hero-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(116, 15, 35, 0.6);
  border: 0.1vw solid #ddd;
  width: 7vw;
  height: auto;
  border-radius: 0.2vw;
}

.hero-gif {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
  margin-top: 0.5vw;
}

.hero-name {
  font-size: 0.6vw;
  margin-top: 0.1vw;
  color: #afabab;
  text-align: center;
  font-weight: 500;
}

/***************BACK BUTTON*******************/
    .back-button-container {
  position: fixed;
  top: 1px ;
  left: 1px;
}

.back-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
  
}

.back-button img {
  width: 3vw; 
  height: auto; 
  cursor: pointer;
}

.back-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************BACK BUTTON*******************/


@media (max-width: 375px) {

      .container::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }


  .title a {
    position: relative;
    top: 1px;
  font-size: 20px !important;
  
}

  .container {
    position: relative !important;
    top: 1px !important;
    width: 93%;
    height: 83%;
    padding: 10px;
  }
  
  .hero-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  
  .hero-card {
    width: auto;
    height: auto;
    padding: 5px;
  }
  
  .hero-gif {
    width: 70px;
    height: 70px;
  }
  
  .hero-name {
    font-size: 8px;
  }

  .back-button img {
  width: 25px !important; 
  height: auto; 
  cursor: pointer;
}

}

@media (min-width: 376px) and (max-width: 768px) {
  .container::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }


  .title a {
    position: relative;
    top: 1px;
  font-size: 20px !important;
  
}

  .container {
    position: relative !important;
    top: 1px !important;
    width: 93%;
    height: 88.5%;
    padding: 10px;
  }
  
  .hero-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  
  .hero-card {
    width: auto;
    height: auto;
    padding: 5px;
  }
  
  .hero-gif {
    width: 70px;
    height: 70px;
  }
  
  .hero-name {
    font-size: 8px;
  }

  .back-button img {
  width: 25px !important; 
  height: auto; 
  cursor: pointer;
}
}



  </style>
</head>
<body>

  <div class="back-button-container" style="transform: scaleX(-1);">
  <a href="index.html" class="back-button">
    <img src="https://png.pngtree.com/png-vector/20240416/ourmid/pngtree-3d-blue-arrow-icon-png-image_12289742.png" alt="Back">
  </a>
</div>

  <div class="title"><a href="http://dota2torial.blogspot.com/p/dota-heroes-guide.html">Dota Heroes</a></div>
  <div class="container">
    <div class="hero-grid">
      <!-- Add heroes here -->
       <div class="hero-card">
        <img src="https://i.imgur.com/Kj5aOHn.gif" alt="TB" class="hero-gif">
        <h3 class="hero-name">Terrorblade</h3>
      </div>
      <div class="hero-card">
        <img src="https://www.rubattle.net/images/warcraft3/dota/hero/38/character.gif" alt="Sven" class="hero-gif">
        <h3 class="hero-name">Sven</h3>
      </div>
       <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSWkfPBV2OBl2wfpMeKE7mGDxlFs-VY9XUrXyiS1nDNklN9KhnWrFhC_c0-lA8ZA1tUlNcvmLApuPxkVVEIVGDpAc6DRJ3npjMWAQ7YmnG_r1cou3SaU8aCggLw_QPEoGjRLO49Zo6cIlN/s1600/furion.gif" alt="Prophet" class="hero-gif">
        <h3 class="hero-name">Furion</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgq1pxCMvLxUszN1_kzghx6vqEdWA7M-NH7819TRd1P4RG0uvZSFWj0WmNXHwF31x83MvWiLwXVRps7JI5AEwXcnMQy0D0U-ov6e77FBwc7rj2SPExm9ygjR63jijkwez-eBkTYXrDKnPK_/s1600/omni.gif" alt="Omniknight" class="hero-gif">
        <h3 class="hero-name">Omniknight</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjrgp7pWFvfIFgJ2IctF0hWU5mfrfZGjIhJfhaDLcahSUOny0qqKKVSvyXE9HcWSg9gIRmmuz1T8858H9sQZ1WPvrMCcid-t5Bbpyf7fgrhAFYZRPt7reoSnC9axGNSHjOHlSbSWxAekHM8/s1600/chencharacter.gif" alt="Chen" class="hero-gif">
        <h3 class="hero-name">Chen</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEij3-pv8O0tTGlmnnwy4GSde4Ajlp9Q6jUSaySk7n6X6GTkiJxlXvFOyn0YNy5WXxewWI9cbzHXK3hxv4Bn-AiWqaj1oJ2PpNDkUy4OQ8txtNDXFBfXoujeM2sNf7pFXw0rCMdkp8Cdcho/s1600/character.gif" alt="Silencer" class="hero-gif">
        <h3 class="hero-name">Silencer</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHEAWne7bM5J4JYh9DG51lkinoU0kLVUUiV23uXbv-QZA0lse9uRMmZD9MqjALJwFOaubnRoPm4JLdVk4yaZ8OrawwZbyrP8KomNb-SV1pTsZruHdrTs-KPCnaZIX2MQgKxf4UVGKXtj_A/s1600/yur.gif" alt="Jugg" class="hero-gif">
        <h3 class="hero-name">Juggernaut</h3>
      </div>
      <div class="hero-card">
        <img src="https://quocblog.com/wp-content/uploads/2014/12/character6.gif" alt="Tiny" class="hero-gif">
        <h3 class="hero-name">Tiny</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiIPPPQoP19mzHb6tzuQh_WPcFN7UQqYP-_ldFGQuRDf1ax0S3eeVpRziCDZuJDWl6QeqQWsRR72qrdKuOSdqh5vhVPpEeMphOGAO0VGS8X5ZHzLRyKLFAYdS5zN57ZUbC6G3abgsTE_kA/s1600/character.gif" alt="LS" class="hero-gif">
        <h3 class="hero-name">Lifestealer</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjjyMevWUXP6epVgcPSH4cu1K_0fNY5NYUVRWUCaqiWFlOyI4maBSHKgBpX_7rZYf94fRYzTs6Gu7-3OcrWbSrLzDUgffDaYUngb8kPQgDB30U7vQThv59WwWBdS9TZNrMns6ykIRe8-O9C/s1600/lina.gif" alt="Lina" class="hero-gif">
        <h3 class="hero-name">Lina</h3>
      </div>
      <div class="hero-card">
        <img src="https://i.namu.wiki/i/QO4T11VD3pHg0vvN2VPkMn5fHtGq05zo4ls5U9Uot2IIa2zBVQlPgfnSZwyeNajT57QyCJtXTt8Yh-PRL-Imzw.gif" alt="Riki" class="hero-gif">
        <h3 class="hero-name">Riki</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6MlCK-hdF4TvYCglI9TRILioOC3BgtsKrZvDQyUzwawLferyHdeCJK_4VUpNjqY61hIYXEp-aLq7ohfjTM1pCYfu73qiZzZQH5Do1OQRjknL67aat1HckraZeMxphQuy6ndjOWnWpq8w/s1600/centaur.gif" alt="Centaur" class="hero-gif">
        <h3 class="hero-name">Centaur</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgra0wIv8Ka0yo4X242Mc9hB-7Nx4CPWKbgeL8h9kztZiwArkoSvTX8ztkb8XQEOfYMuU3WFsguhaqtBQ-TrRSC0ayb_yPy5wzEqX3XpJTmXGHSw1sAgy3HjDSSI5uz02f_XogSjrGLF-A/s1600/character.gif" alt="Zeus" class="hero-gif">
        <h3 class="hero-name">Zeus</h3>
      </div>
      <div class="hero-card">
        <img src="https://www.rubattle.net/images/warcraft3/dota/hero/26/character.gif" alt="Shadow Shaman" class="hero-gif">
        <h3 class="hero-name">Shadow Shaman</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhGycD5vOEv33TXFkfw6Se1CIhGKxZKkSIQVC74yzWJjGeM3VB80eBTc8yJ1emBi4z9pvXMDQ9rppGzBfCTNrOugtd4OL189u7ARaV6hcP4aMAWxm8KXbM7ueSSWRc3hdA4Qkliu6bAonM/s1600/character.gif" alt="Venomancer" class="hero-gif">
        <h3 class="hero-name">Venomancer</h3>
      </div>
      <div class="hero-card">
        <img src="https://i.namu.wiki/i/E_rWfZzW-pD6IafT4YgEo7MLlplAkNEVZ1ZBDTV84nVhNc-6QLc4P22RpoAseUJcQNIMMZe29JTuzvMyGg3phA.gif" alt="BH" class="hero-gif">
        <h3 class="hero-name">Gondar</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgh4comKswehj4yR3ChiqbnY4mrqdAAXofaOoIBx-8FyqTnydc9xXTGiHx9Y6MNpyG0j1aGpQACT5yfU6W3Z3quPV3CoMTXIsPpbEsgK-yGIsxRjdtZBMhQ7y7twxlowwgDac1C8eyYA-A/s1600/character.gif" alt="Meepo" class="hero-gif">
        <h3 class="hero-name">Meepo</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkS5nSRBOvRh6ZxaZl9LQbLtDHFT5P_X0wl6XubJzqPZohNDsGlNE0KeT1Mw7_b1GoL4BVsU2-9la17eJS1wls0ODPZEFEGmQEM0_Hp9ynH4AciI_B_7aEBrSdMx2JXVEt8HKxh6xILUk/s280/Dota+Hero+Harbinger.gif" alt="Obsidian" class="hero-gif">
        <h3 class="hero-name">Obsidian Detroyer</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjlDObRCg0o5UwsA4KVTa4YDHWvRDqXyrhEEFSRFsU-qh86UUqoOLpwqqwpxWYwph2qx4hYgwXIsdnWAWghl3KQEa7BB0LCPmyznUMRIZwMzO24abVKX0kQ_MCO2b0dizB3JRkV1YH0jjY/s1600/character.gif" alt="Ursa" class="hero-gif">
        <h3 class="hero-name">Ursa</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg16NQ0alBiIsfa1HPjuDsgRjoOgYtFytXHP9RdS8ixmUailO-JIwrmmC7sRNAeMU3_OBJt-fuJYd9JKDWiee3R_MmhNA9e8TqGsgaQTTh6c-aWVt1eDjsxy8EjPgig1-byIRp1yPNjN3o/s1600/character.gif" alt="Sniper" class="hero-gif">
        <h3 class="hero-name">Sniper</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgIlQmtZwti4v5LsgbkcL06TmMe2gLrrKFhd-tsNgg7ojA1G6rgtz-QUlySBMX3ks4ob1jakF02r_26z-xb0V_2xyVt6wh2ZYbV-dtBFFLx9Lhlgs2ozfGFJQaiy7VTcDnQDcsqxvNJRko/s1600/character.gif" alt="Mirana" class="hero-gif">
        <h3 class="hero-name">Mirana</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhTPdzMwLVLyC6HUo_aZ86Tc_7HfyVECd-6gsGrz7kPrwvGVjfGy1JaqCQlrFUeoX52oe4KXP0aSNKbTqWUtjfnFN6dJ1KWc7A5Z23jkJ2jwEHxNjTwidZmtVwesbTUXJxT-AZbjeS5YIg/s1600/character.gif" alt="Nevermore" class="hero-gif">
        <h3 class="hero-name">Nevermore</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEitHk0P20NvRTHYWSXOEHTaRBnTNPJLegLnmy00nr9zAoUI_hYcrnw79FHvxsEhIrx9nKetH_xsaNYysffq2SKTlIwM8qkJdjgVRawUIjo_yQBW9WUrkMKCJ8lLjg0DMmQp3nItAto6-f4/s1600/character.gif" alt="Axe" class="hero-gif">
        <h3 class="hero-name">Axe</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2h2WWAnPYnTXhl3_XJOYgrheJWE5FNJEUfbfmGOgbc1ZJ73ycltQXMULBHjmKSv0FMmWhuawrmR2xN1FoF67nRqzj_ZlipCbQ7yuzWiCqax53uGQP2uC6pV-Gn8C7B2hfrC7F_cfiFv4/s1600/character.gif" alt="PA" class="hero-gif">
        <h3 class="hero-name">P. Assassin</h3>
      </div>
      <div class="hero-card">
        <img src="https://2img.net/h/i206.photobucket.com/albums/bb22/minhmo_vt1991/Kael.gif" alt="Invo" class="hero-gif">
        <h3 class="hero-name">Invoker</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://www.myinstants.com/media/instants_images/83_hero_anim.gif" alt="Pudge" class="hero-gif">
        <h3 class="hero-name">Pudge</h3>
      </div>
      <div class="hero-card">
        <img src="https://media.tenor.com/OxHSkqa7gPIAAAAM/goblin-tinker-warcraft3.gif" alt="Tinker" class="hero-gif">
        <h3 class="hero-name">Tinker</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjW0-vxn8y_4a2a6gGlVWJlCdHix2vkNnhzh9W5ZTzPPRp_9KjQDJ2LnF46WixkUW1KS5ARvqBlb2pUVK-uZRilT_ZCxv9LETj9LNgyC5WCf6rIVgkhU72BO7H7unEOCdAHHeExDro-8BI/s1600/character.gif" alt="DR" class="hero-gif">
        <h3 class="hero-name">Drow Ranger</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihyTMYvQxafbg1UtAztaBd_b1oyJb_432CKQcilwG-hxrtiMHZ3wLOETWZ_qEfPQ5W-lJQ_bghP9BafCC4mJUK1t-C-nrwyHPq804rp9lWZ2645mgTi6Gbk8itAEJU9xileBdsntY8NHxW/s1600/legion.gif" alt="LC" class="hero-gif">
        <h3 class="hero-name">Legion Commander</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjUnxUGNDeCPpjzpTxRTl9osbuTPn9iuw9F0aPrKOeRmz9rjSTsEmJlx-XmvM9vsZS9FsFUnviFBUcH6ijzFZDeGBrKsMHXjmtjyFK1YTIMJntF8JCmDTKpBNWtvaZQA4UhKeyechEtRgv/s1600/characterxin.gif" alt="Ember" class="hero-gif">
        <h3 class="hero-name">Ember Spirit</h3>
      </div>
      <div class="hero-card">
        <img src="https://2img.net/h/i217.photobucket.com/albums/cc306/kyel_dai92/alchemist.gif" alt="Alche" class="hero-gif">
        <h3 class="hero-name">Alchemist</h3>
      </div>
      <div class="hero-card">
        <img src="https://lh6.googleusercontent.com/proxy/MRYWy0IWYo_ZNT-DrQyfQljBal2hktTpQ8tTdXPnH5eYLtGnvbBu18wJmdZicvmdJWXNy1WXNoWZNhE7uwb_ISP8XM34mQaqmw1d1xPt-bzsBqfkkVOGuV2wgQiQSxv20Nv2cPzH" alt="Abaddon" class="hero-gif">
        <h3 class="hero-name">Abaddon</h3>
      </div>
      <div class="hero-card">
        <img src="https://i.gifer.com/6C8s.gif" alt="AM" class="hero-gif">
        <h3 class="hero-name">Anti-Mage</h3>
      </div>
      <div class="hero-card">
        <img src="https://2img.net/h/i217.photobucket.com/albums/cc306/kyel_dai92/magnus.gif" alt="Magnus" class="hero-gif">
        <h3 class="hero-name">Magnus</h3>
      </div>
      <div class="hero-card">
        <img src="https://2img.net/h/i217.photobucket.com/albums/cc306/kyel_dai92/Hamg.gif" alt="Trent" class="hero-gif">
        <h3 class="hero-name">Trent</h3>
      </div>
      <div class="hero-card">
        <img src="https://media.tenor.com/9rn0hu8ThykAAAAM/techies.gif" alt="Bomb" class="hero-gif">
        <h3 class="hero-name">Techies</h3>
      </div> 
      <div class="hero-card">
        <img src="https://lh3.googleusercontent.com/proxy/YSXFt3cf_R0ikwRLUStwOsoguPqQep-fqw20euqqxG66rPZrwQsbEqHhpSWcYWAAcd4Awf9-4xrrNyJWViWnIniv1hikwxR1ea5A_LC0" alt="BS" class="hero-gif">
        <h3 class="hero-name">Bloodseeker</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSnhsAtAK_4DVR1SWfG59fd5miQ8lSH-UpcWrZm1jJPmjfB7El1HZha0F7BlZlNie3F3wm5ftVjb94si1XN5Qibhqbhq_3FfxKWf4ghMOiwGm0i80aio8DlMYIS3CAVmN9zbQyhUwPRmk/s1600/character.gif" alt="Balanar" class="hero-gif">
        <h3 class="hero-name">Night Stalker</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhh7Kz_C26H5BLym3vS_pTxy6hA9sX1DvSYspDJlw7u-BYRHh9B3O70gcwOFZbwZZODh3Vd5fZ3yLCg3HWI8T4KSN024h4_vNt5vOo1dSWiT7EAA9FHd1EvtsZHa0I0PkPanf0SBSEmD6l-/s1600/sylla.gif" alt="Druid" class="hero-gif">
        <h3 class="hero-name">Syllabear</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://lh3.googleusercontent.com/proxy/ncFBJF7Ir5sA49oo1VSxg0P9glT1kkbEyw8kwcZ5hMw_9uF5peTr_6HnG5WDm3jhSIDvAXl6O83ZGuuxRbePt_JOPeHwpjsbbPHiyN97A60SgkY" alt="DK" class="hero-gif">
        <h3 class="hero-name">Dragon Knight</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUizLosYLPN58xlwTCeCx44RfAORdzXtPuty8XdJmT2HEsT0lW1Xh3yZZ3NQXp7a-dm0Q06-u6Pme1KPDkq-p0V0e7_E8TLxUYf99VprYBf_RLmZN-0IbZmucWrUvcj9Xn922sVU2Btyw/s1600/character.gif" alt="Brood" class="hero-gif">
        <h3 class="hero-name">Broodmother</h3>
      </div>
       <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEic3zyyaWhKJL0vsi4DMUiyNhG9m0jvWwySl8v8HnOR41WZoWiZg-wJqPFV_3D2fxbkfXl_T-PQcK3miXjp9D_TB2E9V0-fRV-D5b4pP7z4tr_6guZulCGbi7dMd9xCajsVozEsMdF-_NM/s1600/character.gif" alt="Troll" class="hero-gif">
        <h3 class="hero-name">Jah'rakal</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://2img.net/h/i217.photobucket.com/albums/cc306/kyel_dai92/chimaera.gif" alt="Jakiro" class="hero-gif">
        <h3 class="hero-name">Jakiro</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi51l2zZk7RVwAGvux8qGcRehd-RtHRUhMvswm06nEiBGY6RfBf4s72OFgegHyxf3SGUvsA2zdydUcXZEnFY-oy2N1zPgVkxNjlXyXhO8xKCUj9P0TzXK4vS7_4pNrxfACvZg1qzmmDwlbB/s1600/rexxar.gif" alt="BM" class="hero-gif">
        <h3 class="hero-name">Beast Master</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjvE1LmquM9hiG9jDYXVJVLabGGCGOPv-YppidyxZPWNd9K7NRh9n6V_9k-UeF0TYjDyUzrfHMxGL3ar-9kG2wWKs0Rarshes8ntGV63dGovUhvFe8g7q28NvvOgQzjmktuaC3AFnSG8Dc/s1600/raigor.gif" alt="ES" class="hero-gif">
        <h3 class="hero-name">Earth Shaker</h3>
      </div>
      <div class="hero-card">
        <img src="https://www.hiveworkshop.com/data/ratory-images/153/153668-de08e32ea9493fbf307294a80f680a71.gif" alt="Tauren" class="hero-gif">
        <h3 class="hero-name">Tauren</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj3ABXqFYprRZWXGZLgZUBGF2eXEATOgZzFlpUlqbPPnMPyKsG1UeH9TbTaz0aVinwa6OimUskvf-Ypp5b2dv0_9zR4dmZdbjTdq9xf9rPMVJF5kp7y6REjlaW9ikZLDogzMx9WTkmaV42l/s1600/bara.gif" alt="SB" class="hero-gif">
        <h3 class="hero-name">Barathrum</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjEFz7U7dc68MmFvuoz4h_WDcf9GJ2YQgKQmrf6_HektiV4dw1huNucu-kaeOXiuPEjILwIM3id5InB6L9OJR3wVcir1wa6WmbBa-C9rByt-eJJp3EXzHaiUYpzTAesIfz50b0Gd3JpUaE/s1600/character.gif" alt="FV" class="hero-gif">
        <h3 class="hero-name">Void</h3>
      </div>
      
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2dqL3dmDwk9pRwCcWHuzm9eooVs5cLkCPiRQeMV1GMd3q-73qVCOItvAoQAJl2OvE4ond5rN9Lkz1i-T2aAbpYKuHn8Qqp-dF8J71G1_5a9OsQgMDkIejd-l2HIGy0TMsv1x9IyyUOh8/s1600/character.gif" alt="DW" class="hero-gif">
        <h3 class="hero-name">Lion</h3>
      </div>
      <div class="hero-card">
        <img src="https://phoneky.co.uk/thumbs/screensavers/down/games/dota-chaos_fz3kh9yx.gif" alt="Chaos" class="hero-gif">
        <h3 class="hero-name">Chaos Knight</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhKWQELCK7v9CCC4AJbb4AoTyutwcmDXQeODysguvHScoolDX0HvTcafjBhCo15xYVJzk7I6Hst1ZnvcUWihR2TwyTeQkpCzHcwtmL09XRYwG7WLvz7a6bwTD_J8ApA6mLtCr6l0pEOZU8/s1600/character.gif" alt="SK" class="hero-gif">
        <h3 class="hero-name">Sand King</h3>
      </div>
      <div class="hero-card">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizvIG9gGDZyCcMe9xNv-fu2XtXZzhpT97vFnMp2ATv8N14kvrzEWowxAr7Okz8lYhjsLbe-z3HrRIAwyHrFTkvlItxilcEUd49gcrR3aivGJ0bSDBJFAAStBnQNWeoEG-Cobi0ikFAWuA/s1600/character.gif" alt="BR" class="hero-gif">
        <h3 class="hero-name">Bat Rider</h3>
      </div>
      
      
      
      
    </div>
  </div>
</body>
</html>