<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right, #dfdcdc, #b6b2b2);
        }
         h3 {
            font-weight: bold;
            font-size: 15px;
             color: slategrey;
        }
        h2 {
            
            font-weight: bold;
            font-size: 15px;
            color: rgb(130, 184, 184);
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            color: lightslategrey;
        }
        
        .card-header {
            background-color: #575656;
            color: white;
        }
.back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
  z-index: 1;
}

.back-button {
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.back-button img {
  width: 3vw;
  height: auto;
}

.back-button:hover {
  transform: scale(1.1); /* zoom in by 10% */
  transition: transform 0.2s; /* add a smooth transition */
}

.card {
    background-color: rgba(0, 0, 0, 0.2);  
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
.site-links {
  display: flex;
  flex-direction: column; /* Changed from row to column */
  align-items: center; 
  top: 10px !important;
  left: 510px !important;
  white-space: nowrap;
}

.site-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px; /* Changed from margin-right to margin-bottom */
}

.site-links img {
  margin-bottom: auto; 
}

.site-links img[alt="High School"] {
  width: 30px !important;
  height: auto !important;
}
.site-links img[alt="College"] {
  width: 20px !important;
  height: auto !important;
}
.site-links span {
  font-size: 6px !important;
}

.back-button-container {
  position: fixed;
  top: 8px !important;
  left: 8px !important;
}
  .back-button img {
  width: 35px !important;
  height: auto !important;
}
}

@media only screen and (max-width: 375px) {
  .site-links {
  display: flex;
  flex-direction: column; /* Changed from row to column */
  align-items: center; 
  top: 10px !important;
  left: 330px !important;
  white-space: nowrap;
}

.site-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px; /* Changed from margin-right to margin-bottom */
}

.site-links img {
  margin-bottom: auto; 
}

.site-links img[alt="High School"] {
  width: 30px !important;
  height: auto !important;
}
.site-links img[alt="College"] {
  width: 20px !important;
  height: auto !important;
}
.site-links span {
  font-size: 6px !important;
}
.container {
  padding: 0; 
}
.card {
    max-width: 98%; /* 90% of the parent container's width */
    margin: 0 auto;
    display: block;
  }

h2{
   font-size: 15px;  
}
.col-md-4 p {
  font-size: 10px !important;
}
h3{
  font-size: 15px ;  
}
p{
  font-size: 13px;  
}

.back-button-container {
  position: fixed;
  top: 8px !important;
  left: 8px !important;
}
  .back-button img {
  width: 35px !important;
  height: auto !important;
}

}


@media only screen and (max-width: 768px) and (min-height: 767px) {
    #scale-container {
        transform: scale(1.1) translateY(5%) translateX(0.2%);
        transform-origin: center;
        overflow-y: auto; 
    }
       
}
    </style>
</head>
<body>
    <div id="scale-container">
    <div class="container mt-5">
        <div class="container mt-5">
        <div class="back-button-container">
          <a href="index.html" onclick="localStorage.setItem('showport', true); return true;" class="back-button">
        <img src="icons/back.png" alt="Back">
          </a>
        </div>
    <div class="site-links" style="position: absolute; top: 10px; right: 10px; text-align: center;">
   <a href="https://cspr.edu.ph/" style="text-decoration: none; display: block; margin-bottom: 10px;">
    <img src="icons/hssite.png" alt="High School" style="width: 65px; height: auto; display: block; margin: 0 auto;">
    <span style="font-size: 8.5px; display: block; margin-top: 2px; text-align: center; color:navy">SPA Site</span>
  </a>
  <a href="https://www.foundationu.edu.ph/" style="text-decoration: none; display: block;">
    <img src="icons/csite.png" alt="College" style="width: 50px; height: auto;  display: block; margin: 0 auto;">
    <span style="font-size: 8.5px; display: block; margin-top: 5px; text-align: center; color:indigo;">FU Site</span>
  </a> 
    </div>
        <section id="education">
            <h1 class="mb-4 text-center">My Education</h1>

            <!-- Elementary Section -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2>Elementary</h2>
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/elem1.jpg" alt="Elementary School Name" class="img-fluid rounded">
                            <p class="text-center" style="font-size: 0.8rem; font-weight: bold; margin-top: 0.5rem;">Bongbong Elementary School</p>
                        </div>
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h3>About Elementary School</h3>
                                <p style="color: rgb(255, 255, 255);">This school was my haven, where dedicated educators provided a solid foundation for my future success and helped shape me into the person I am today.</p>
                            </div>
                            <div>
                                <h3>My Time at Elementary School</h3>
                                <p style="color: rgb(255, 255, 255);">As a young student in elementary school, I was full of wonder and curiosity. Everything was new and exciting, and I was still learning about the world around me. I remember being so innocent and carefree, even getting teary-eyed when my parents left me for the first time, haha! But with the support of good friends by my side, I began to explore and discover new things, building fond memories that I still treasure today.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- High School Section -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2>High School</h2>
                    <i class="fa-solid fa-book-open"></i>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/hs.jpg" alt="High School Name" class="img-fluid rounded">
                            <p class="text-center" style="font-size: 0.8rem; font-weight: bold; margin-top: 0.5rem;">San Pedro Academy</p>
                        </div>
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h3>About High School</h3>
                                <p style="color: rgb(255, 255, 255);">My high school experience was a defining period of self-discovery, fueled by a curriculum that encouraged exploration, creativity, and academic excellence.</p>
                            </div>
                            <div>
                                <h3>My High School Experience</h3>
                                <p style="color: rgb(255, 255, 255);">During my high school years, I formed a close-knit group of friends who've remained dear to me. We explored new experiences together, supported each other, and created lasting memories. I balanced academics and extracurricular activities, like playing computer games, which was a rare treat. Through these experiences, I grew as a person and learned valuable lessons that have stayed with me.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- College Section -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2>College</h2>
                    <i class="fa-solid fa-university"></i>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/fu.jpg" alt="College Name" class="img-fluid rounded">
                            <p class="text-center" style="font-size: 0.8rem; font-weight: bold; margin-top: 0.5rem;">Foundation University</p>
                        </div>
                        <div class="col-md-8">
                            <div class="mb-4">
                                <h3>About College</h3>
                                <p style="color: rgb(255, 255, 255);">With a strong reputation for academic excellence and cutting-edge research, my college provides students with a stimulating environment that encourages innovation, creativity, and collaboration.</p>
                            </div>
                            <div>
                                <h3>My College Years</h3>
                                <p style="color: rgb(255, 255, 255);">As I stepped into college, I felt a mix of nerves and excitement. The transition from high school was stark – suddenly, I had to navigate academics on my own, striving to reach new heights. Despite the challenges, I formed meaningful connections with like-minded peers and discovered a passion for learning. Pursuing a degree in IT was no easy feat, especially given the limited access to technology at the time. Yet, I persevered, overcoming obstacles and staying focused on my goals. Along the way, I encountered temptations and distractions, but my determination to succeed kept me on track. Ultimately, I emerged stronger, wiser, and proud to have earned my degree in IT – a testament to my hard work and resilience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    

</body>
</html>