<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>katas ng DPWH</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
   
    * {
font-family: 'Montserrat', sans-serif !important;
}
  
    body {
  background-image: url('https://images.unsplash.com/photo-1470880587080-599f3e4f0913?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdhcmFnZXxlbnwwfHwwfHx8MA%3D%3D');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Montserrat', sans-serif !important; 
  margin: 0;
  padding: 0;
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  overflow: hidden;
}
    
    .car-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    .car {
      width: 100px ;
      height: auto;
      cursor: grab;
      position: absolute;
    }
    
    #info {
      position: fixed;
      top: 30px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
    }
    
    #garage-door {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url('https://cdn.wallpapersafari.com/43/17/k9XMiu.jpg');
  background-size: cover;
  background-position: center;
  cursor: grab;
  transition: transform 3s;
  z-index: 1;
}
    
    #garage-door.open {
      transform: translateY(-98%);
    }


    .back-button-container {
  position: fixed;
  top: 13px !important;
  left: 3px;
}

.back-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
}

.back-button img {
  width: 3vw; 
  height: auto; 
  cursor: pointer;
}

.back-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************Go to Photos********************/
.to-photos {
  position: fixed;
  top: -5px !important;
  right: 3px;
}

.photos-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
  text-decoration: none;
}

.photos-button img {
  width: 7vw; 
  height: auto; 
  cursor: pointer;
}



.photos-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************Go to Photos********************/







/************************ONLY FOR Go to Photos text****************************/
@media (orientation: landscape) and (min-width: 1281px) and (min-height: 700px) {
  

.photos-button p {
  text-align: center !important;
  margin-top: -4vh !important;
  color: white !important;
  font-size: .7vw !important;
  text-decoration: none !important;
}
}
/************************ONLY FOR Go to Photos text****************************/
  


/*****************FOR TABLET*****************/
@media (orientation: landscape) and (min-width: 813px) and (max-width: 1280px) {
  
#garage-door {
  background-image: url('https://cdn.wallpapersafari.com/43/17/k9XMiu.jpg');
  }

  #garage-door.open {
      transform: translateY(-90%);
    }


 img.car[alt="redleft"] {
  width: 10.5vw;
  height: auto;
  position: absolute;
  top: 47.5vh !important;
  left: 5.5vw;
}
img.car[alt="3"] {
    top: 49.5vh !important;
}
img.car[alt="green"] {
    top: 49vh !important;
}


img.car[alt="redright"] {
    width: 23vw !important;
    top: 43vh !important;
}

img.car[alt="violet"] {
    width: 14vw !important;
    top: 52vh !important;
}

img.car[alt="black"] {
    width: 27vw !important;
    top: 49vh !important;
}

img.car[alt="2"] {
    width: 9.6vw !important;
    top: 41.3vh !important;
}

img.car[alt="3"] {
    width: 9.4vw !important;
    top: 47vh !important;
}

img.car[alt="yellowleft"] {
    width: 10vw !important;
    top: 39vh !important;
}

img.car[alt="openleft"] {
    
    top: 49.5vh !important;
    left: 6vw !important;
}

#info {
      position: fixed;
      top: 1px;
      right: 1px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
       font-size: 8px !important; /* or any other size you prefer */
       z-index: 1;
    }

/***************Go to Photos********************/
.to-photos {
  position: fixed;
  top: 30px !important;
  right: 6px;
}

.photos-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
  text-decoration: none !important;
}

.photos-button img {
  width: 7vw; 
  height: auto; 
  cursor: pointer;
}

.photos-button p {
  text-align: center;
  margin-top: -20px !important;
  color: white;
  font-size: 5px !important;
  text-decoration: none !important;
}

.photos-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************Go to Photos********************/


/***************BACK BUTTON*******************/
    .back-button-container {
  position: fixed;
  top: 45px !important;
  left: 3px;
}

.back-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
  
}

.back-button img {
  width: 3vw; 
  height: auto; 
  cursor: pointer;
}

.back-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************BACK BUTTON*******************/

  }

/*****************FOR MOBILE*****************/
@media (orientation: landscape) and (max-width: 812px) and (max-height: 500px) {
 
  #garage-door {
  background-image: url('https://cdn.wallpapersafari.com/43/17/k9XMiu.jpg');
  }

  #garage-door.open {
      transform: translateY(-90%);
    }


 img.car[alt="redleft"] {
  width: 10vw;
  height: auto;
  position: absolute;
  top: 48vh !important;
  left: 5.5vw;
}
img.car[alt="3"] {
    top: 49.5vh !important;
}
img.car[alt="green"] {
    top: 49vh !important;
}


img.car[alt="redright"] {
    width: 23vw !important;
    top: 43vh !important;
}

img.car[alt="violet"] {
    width: 14vw !important;
    top: 52vh !important;
}

img.car[alt="black"] {
    width: 27vw !important;
    top: 49vh !important;
}

img.car[alt="2"] {
    width: 9vw !important;
    top: 41vh !important;
}

img.car[alt="3"] {
    width: 9.5vw !important;
    top: 47vh !important;
}

img.car[alt="yellowleft"] {
    width: 10vw !important;
    top: 38vh !important;
}

img.car[alt="openleft"] {
    
    top: 49.5vh !important;
    left: 6vw !important;
}

#info {
      position: fixed;
      top: 1px;
      right: 1px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 10px;
       font-size: 8px !important; /* or any other size you prefer */
       z-index: 1;
    }

/***************Go to Photos********************/
.to-photos {
  position: fixed;
  top: 15px !important;
  right: 3px;
 
}

.photos-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
   text-decoration: none !important;
}

.photos-button img {
  width: 7vw; 
  height: auto; 
  cursor: pointer;
}

.photos-button p {
  text-align: center;
  margin-top: -15px !important;
  color: white;
  font-size: 4px !important;
  
}

.photos-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************Go to Photos********************/


/***************BACK BUTTON*******************/
.back-button-container {
  position: fixed;
  top: 25px !important;
  left: 3px;
}

.back-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
}

.back-button img {
  width: 3vw; 
  height: auto; 
  cursor: pointer;
}

.back-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}
/***************BACK BUTTON*******************/

  }
    

  </style>
</head>
<body>
  
  <div id="garage-door"></div>
  <audio id="garage-door-sound" src="sounds/garage.weba" preload="auto"></audio>
  
  
  <!-- LEFT SIDE -->
   <img class="car" src="https://file.aiquickdraw.com/imgcompressed/img/compressed_773fe4ba95890cb81245c78cc5df1ec9.webp" alt="yellowleft" style="width: 10.00vw; height: auto; top: 40.19vh; left: 27.86vw;">
  <img class="car" src="https://purepng.com/public/uploads/large/purepng.com-lamborghini-aventador-lp-white-carcarvehicletransportlamborghini-961524646312vzb4b.png" alt="3" style="width: 9.17vw; height: auto; top: 47.77vh; left: 20.13vw;">
  <img class="car" src="https://file.aiquickdraw.com/imgcompressed/img/compressed_7487afcd31f2c8356287f2ed522ffdea.webp" alt="2" style="width: 9.58vw; height: auto; top: 42.23vh; left: 13.54vw;">
  <img class="car" src="https://pngimg.com/d/ferrari_PNG102810.png" alt="redleft" style="width: 10vw; height: auto; top: 47vh; left: 5.5vw;">
  <img class="car" src="https://www.pngplay.com/wp-content/uploads/13/Supercar-Transparent-Image.png" alt="b-y" style="width: 16.5vw; height: auto; top: 53vh; left: 15vw;">
  <img class="car" src="https://www.freeiconspng.com/uploads/car-png-20.png" alt="1" style="width: 19.79vw; height: auto; top: 49.84vh; left: -2.29vw;">
  <img class="car" src="https://www.freepnglogos.com/uploads/lamborghini-png/lamborghini-aventador-clipart-look-clip-art-images-31.png" alt="openleft" style="width: 29.25vw; height: auto; top: 53vh; left: 4.5vw;">
  
  
    
    
  <!-- RIGHT SIDE --> 
   <img class="car" src="https://cdn.pixabay.com/photo/2016/05/09/08/00/car-1380581_960_720.png" alt="vintage" style="width: 6.5vw; height: auto; top: 48.5vh; left: 46.20vw;">
  <img class="car" src="https://cdn.pngedits.com/uploads/preview/green-lamborghini-aventador-png-download-11626604961iu8eu0f8nh.png" alt="green" style="width: 6.5vw; height: auto; top: 48vh; left: 51.25vw;">
  <img class="car" src="https://pngimg.com/d/ferrari_PNG10657.png" alt="red1" style="width: 8.23vw; height: auto; top: 46.80vh; left: 54.74vw;">
  <img class="car" src="https://www.pngplay.com/wp-content/uploads/13/McLaren-P1-Transparent-Background.png" alt="openright" style="width: 8.64vw; height: auto; top: 44.49vh; left: 60.31vw;">
  <img class="car" src="https://officialpsds.com/imageview/73/vz/73vz00_large.png?1562937926" alt="violet" style="width: 13vw; height: auto; top: 49vh; left: 65vw;">
  <img class="car" src="https://file.aiquickdraw.com/imgcompressed/img/compressed_39ba26adb73a8722bc6b82992e39aa87.webp" alt="redright" style="width: 20.00vw; height: auto; top: 43vh; left: 68.39vw;">
  <img class="car" src="https://file.aiquickdraw.com/imgcompressed/img/compressed_62ff4d002cc4a008d9db29defd68fcd1.webp" alt="black" style="width: 27vw; height: auto; top: 53vh; left: 73vw;">
  
  
  <div id="info"></div>


<div class="to-photos">
  <a href="rydz.html" class="photos-button">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/013/923/538/small/red-car-automobile-vehicle-abstract-driving-logo-png.png" alt="photos">
    <p>Go to photos</p>
  </a>
</div>


  <div class="back-button-container" style="transform: scaleX(-1);">
  <a href="index.html" class="back-button">
    <img src="https://png.pngtree.com/png-vector/20240416/ourmid/pngtree-3d-blue-arrow-icon-png-image_12289742.png" alt="Back">
  </a>
</div>

  <script>
    // DRAG CAR EFFECT
    let draggedElement = null;
    let offsetX = 0;
    let offsetY = 0;

    document.addEventListener("mousedown", function(event) {
      if (event.target.classList.contains("car")) {
        draggedElement = event.target;
        selectedCar = event.target;
        offsetX = event.clientX - draggedElement.offsetLeft;
        offsetY = event.clientY - draggedElement.offsetTop;
        draggedElement.style.cursor = "grabbing";
        updateInfo();
      }
    });

    document.addEventListener("mousemove", function(event) {
      if (draggedElement) {
        draggedElement.style.top = `${event.clientY - offsetY}px`;
        if (draggedElement.style.left.includes('px')) {
          draggedElement.style.left = `${event.clientX - offsetX}px`;
        } else {
          draggedElement.style.right = `${window.innerWidth - event.clientX - draggedElement.offsetWidth + offsetX}px`;
          draggedElement.style.left = '';
        }
        updateInfo();
      }
    });

    document.addEventListener("mouseup", function() {
      if (draggedElement) {
        draggedElement.style.cursor = "grab";
        draggedElement = null;
        selectedCar = null;
        scale = 1;
      }
    });

    // SCROLLING ZOOM IN OUT EFFECT
    let scale = 1;
let selectedCar = null;

document.addEventListener("wheel", function(event) {
  event.preventDefault();

  if (selectedCar) {
    let zoomSpeed = 0.05; // adjust this value to control the zoom speed
    let minScale = 0.1; // minimum scale value
    let maxScale = 5; // maximum scale value

    if (event.deltaY < 0) {
      scale *= (1 + zoomSpeed);
    } else {
      scale /= (1 + zoomSpeed);
      scale = Math.max(scale, minScale); 
      scale = Math.min(scale, maxScale); 
    }

    selectedCar.style.transform = `scale(${scale})`;
    updateInfo();
  }
});

    // UPDATE INFO DISPLAY
    let infoDiv = document.getElementById('info');

    function updateInfo() {
  if (selectedCar) {
    let width = selectedCar.offsetWidth * scale / window.innerWidth * 100;
    let top = selectedCar.offsetTop / window.innerHeight * 100;
    let left = selectedCar.style.left ? selectedCar.offsetLeft / window.innerWidth * 100 : (window.innerWidth - selectedCar.offsetWidth - parseInt(selectedCar.style.right)) / window.innerWidth * 100;
    infoDiv.innerText = `width: ${width.toFixed(2)}vw; height: auto; top: ${top.toFixed(2)}vh; left: ${left.toFixed(2)}vw`;
  } else {
    infoDiv.innerText = '';
  }
}

document.addEventListener('click', function(event) {
  if (!event.target.closest('.car')) { // replace '.car-class' with the actual class of your car elements
    selectedCar = null;
    updateInfo();
  }
});



// GARAGE DOOR EFFECT
let garageDoor = document.getElementById('garage-door');
let garageDoorSound = document.getElementById('garage-door-sound');
let isDoorOpen = false;

// Preload sound files
garageDoorSound.src = 'sounds/garage.weba';
garageDoorSound.load();
let closeSound = new Audio('sounds/garage.weba');
closeSound.load();

garageDoor.addEventListener('click', function() {
  if (!isDoorOpen) {
    garageDoorSound.currentTime = 0.5; // start sound from 0.5 seconds
    garageDoorSound.play();
    garageDoor.classList.add('open');
    setTimeout(function() {
      garageDoorSound.pause();
    }, 3000); // pause sound after 3 seconds
  } else {
    closeSound.currentTime = 0.5; 
    closeSound.play();
    garageDoor.classList.remove('open');
    setTimeout(function() {
      closeSound.pause();
    }, 3000); // pause sound after 3 seconds
  }
  isDoorOpen = !isDoorOpen;
});
  </script>






 <!-- ROTATE PRESENTATION -->
<div id="rotate-notice" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: url('https://cdn.wallpapersafari.com/43/17/k9XMiu.jpg'); background-size: cover; background-position: center; z-index: 9999; display: flex; justify-content: center; align-items: center; flex-direction: column;">
  <p style="color: #fff; font-family: Montserrat, sans-serif; font-size: 13px; font-weight: bold; white-space: nowrap;">ROTATE TO LANDSCAPE PARA WAY SAMOK</p>
</div>

<script>
  function checkOrientation() {
    const notice = document.getElementById('rotate-notice');
    if (window.innerHeight > window.innerWidth) {
      notice.style.display = 'flex';
    } else {
      notice.style.display = 'none';
    }
  }

  window.addEventListener('resize', checkOrientation);
  checkOrientation();
</script>

</body>

</html>