<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HxH</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
 body {
  background-image: linear-gradient(to right, #808080, #666666);
  font-family: 'Montserrat', sans-serif !important; 
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.video-episodes {
 
  max-width: 80vw;
  margin: 5vh auto;
  text-align: center;
  
}

.episode-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
}

.episode {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1vh 1vw;
  border-radius: 0.5vw;
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 4.5vw;
  height: 4.5vw;
  object-fit: cover;
  border-radius: 0.5vw;
}

.episode h3 {
  font-size: .8vw;
  margin-top: 1vh;
  font-weight: 450;
}

.episode a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.pagination {
  margin-top: 1vh;
}
.pagination button {
  margin: 0 .5vw;
  padding: .8vh .8vw;
  border: none;
  border-radius: 0.5vw;
  background-color: #d3d3d3; /* Light gray background color */
  color: #333; /* Dark text color */
  cursor: pointer;
  font-size: 1vw;
}

.pagination button:hover {
  background-color: #ccc; /* Lighter gray hover background color */
}

.pagination button.active {
  background-color: #999; /* Darker gray active background color */
}

.Doc-logo {
    width: 15vw;
    height: auto;
}



@media only screen and (max-width: 768px) {
  .episode-list {
    grid-template-columns: repeat(4, 1fr);
     margin-bottom: -4vh
  }
  .pagination button {
    padding: .5vh 1.5vw;
    font-size: 3vw;
  }
  .episode img {
    width: 15vw;
    height: 15vw;
    
  }
  .Doc-logo {
    width: 150px;
    height: auto;
    margin-bottom: -20px;
}
.episode h3 {
  font-size: 2.5vw;
  margin-top: 1vh;
  font-weight: 450;
}

.video-episodes {
  position: absolute;
  top: 5vh; /* Adjust this value to your liking */
  
}

.pagination {
  margin-top: 5vh;
}

}


.back-button-container {
          position: fixed;
          top: 12px;
          left: 4px;
       }
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: -5px;
    right: -7px;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}
    
  </style>
</head>
<body>
  <section class="video-episodes">
    <h2 style="text-align: center;">
      <a href="https://www.youtube.com/watch?v=s-g0NqrBJ0w&list=PLBcbdPSjkdQIhAo2MKK2ovnX9g0teVher">
  <img src="https://i.pinimg.com/originals/81/6b/63/816b635e796e560ead9f66e22f5dc41f.gif" alt="Doc" class="Doc-logo">
      </a>
    </h2>
    <ul class="episode-list" id="episode-list"></ul>
    <div class="pagination" id="pagination"></div>
    <div id="video-container"></div>
</section>

  <script>
    const episodesPerPage = 12;
    const episodes = Array(16).fill(0).map((_, i) => [
i === 0 ? " 1-10": i === 1 ? " 11-20": i === 2 ? " 21-30":  i === 3 ? " 31-40":
i === 4 ? " 41-50": i === 5 ? " 51-60": i === 6 ? " 61-70": i === 7 ? " 71-80":
i === 8 ? " 81-90": i === 9 ? " 91-100": i === 10 ? " 101-110": i === 11 ? " 111-120":
i === 12 ? "121-130": i === 13 ? "131-140": i === 14 ? "141-148": i === 15 ? "HxH movie":
  `ViDz ${i + 1}`,
i === 0 ? "https://www.facebook.com/watch/?v=1006198631527195" :
i === 1 ? "https://www.facebook.com/watch/?v=924372826536455" :
i === 2 ? "https://www.facebook.com/watch/?v=1783233789196477" :
i === 3 ? "https://www.facebook.com/watch/?v=1400622704260093" :
i === 4 ? "https://www.facebook.com/61550646665877/videos/7292817057412272/" :
i === 5 ? "https://www.facebook.com/61561949021473/videos/1028992998903876" :
i === 6 ? "https://www.facebook.com/watch/?v=622263026980989" :
i === 7 ? "https://www.facebook.com/watch/?v=1145760170469467" :
i === 8 ? "https://www.facebook.com/watch/?v=1288719828944709" :
i === 9 ? "https://www.facebook.com/61571443873482/videos/4005188823138148" :
i === 10 ? "https://www.facebook.com/watch/?v=469436879327479" :
i === 11 ? "https://www.facebook.com/watch/?v=1022595596579690":
i === 12 ? "https://www.facebook.com/watch/?v=502556572870030":
i === 13 ? "https://www.facebook.com/watch/?v=471052299377859":
i === 14 ? "https://www.facebook.com/watch/?v=1115568623133070":
i === 15 ? "https://www.youtube.com/watch?v=_hlvCy7cGXA":

  `episode-${i + 1}-id`,
i === 0 ? "https://64.media.tumblr.com/803e2c27efc22b18376a8de9d2b20215/863936511fd16bb4-1d/s540x810/dd2d93ae86c21286ac4476d84bff52fe839acf3b.gif" :
i === 1 ? "https://i.pinimg.com/originals/c8/e4/f0/c8e4f0e75a932fd0b4d8da696a3e6705.gif" :
i === 2 ? "https://i.pinimg.com/originals/b1/52/c0/b152c06185c47444ea82153cc93c031a.gif" :
i === 3 ? "https://64.media.tumblr.com/02379932b77006b3766489507dc7c464/702e7e9c90cbb931-05/s540x810/2314fd93af0a11f221d2bb663be1d6602105d317.gif" :
i === 4 ? "https://i.pinimg.com/originals/5a/5d/4c/5a5d4c5894fae6d2f807e5c5a330302a.gif" :
i === 5 ? "https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUyZTlrZGltNDU0cWJxcG1remxnamE0aDVkZWttOGZxOG0yeDdtNXR1NiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/sl4l6TmvJSKIrcfcvH/giphy-downsized.gif" :
i === 6 ? "https://animesher.com/orig/0/30/309/3098/animesher.com_greed-island-hunter-x-hunter-ging-309862.gif" :
i === 7 ? "https://64.media.tumblr.com/636c8b8bd9c5c4587532a62d313dbecf/8344d589bfe51796-50/s400x600/96280b4dfb11b0a77d8758b1782f78d72926f871.gif" :
i === 8 ? "https://media.tenor.com/jgZsPdEJ7-sAAAAM/pitou-neferpitou.gif" :
i === 9 ? "https://pa1.aminoapps.com/6448/28ded4d5a79622aa92a28d0c585b77709584ec50_hq.gif" :
i === 10 ? "https://giffiles.alphacoders.com/143/143027.gif" :
i === 11 ? "https://media.tenor.com/r8lCitXM_9UAAAAM/gon.gif":
i === 12 ? "https://64.media.tumblr.com/a265ae0dc43ab447a4c414462e1f329e/tumblr_ndknq3AS4e1sqkqlko1_500.gif":
i === 13 ? "https://i.imgur.com/wgSM1Em.gif":
i === 14 ? "https://i.pinimg.com/originals/77/b9/6a/77b96aa0f373fa95ca0374209a14bed0.gif":
i === 15 ? "https://i.pinimg.com/736x/5a/5c/1b/5a5c1b2850b47bd452b01621e34a30f7.jpg":

   ''
]);

    let currentPage = 1;

    function generateEpisodeList(page) {
  const start = (page - 1) * episodesPerPage;
  const end = start + episodesPerPage;
  const list = document.getElementById('episode-list');
  list.innerHTML = '';
  episodes.slice(start, end).forEach(([title, id, image], index) => {
    list.insertAdjacentHTML('beforeend', `
  <li class="episode">
    <a href="${id}" target="_blank">
      <img src="${image}" alt="${title}">
      <h3>${title}</h3>
    </a>
  </li>
`);
});
}

    

    function generatePagination() {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(episodes.length / episodesPerPage);
      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.onclick = () => {
          currentPage = i;
          generateEpisodeList(currentPage);
          updateActiveButton();
        };
        pagination.appendChild(button);
      }
      updateActiveButton();
    }

    function updateActiveButton() {
  const buttons = document.querySelectorAll('#pagination button');
  buttons.forEach((button, index) => {
    if (index + 1 === currentPage) {
      button.classList.add('active');
    } else {
      button.classList.remove('active');
    }
  });
}

    generateEpisodeList(currentPage);
    generatePagination();
  </script>
<div class="back-button-container">
        <a href="kengkoy.html" class="back-button"> Back</a>
      </div>

   <audio id="myAudio" loop playsinline>
    <source src="sounds//scizzie.weba" type="audio/webm">
  </audio>
  

  
 <button class="play-button" id="playButton" onclick="toggleAudio()">Play Me</button>

<script>
  function toggleAudio() {
    const audio = document.getElementById('myAudio');
    const button = document.getElementById('playButton');

    if (audio.paused) {
      audio.play();
      button.textContent = 'Stop';
    } else {
      audio.pause();
      button.textContent = 'Play Me';
    }
  }
</script>

</body>
</html>