
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love Light&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
  </head>

  <style>

.alert-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #686565;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: rgb(70, 63, 63);
  z-index: 1;
}

.close-btn {
  position: absolute;
  top: -8px;
  right: 2px;
  font-size: 20px;
  cursor: pointer;
}

  </style>


<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Boy Labo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home" onclick="showHome(); collapseNavbar()">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item" href="#bio" onclick="showBio(); collapseNavbar()">Bio</a></li>
              <li><a class="dropdown-item" href="#portfolio" onclick="showPort(); collapseNavbar()">Portfolio</a></li>
              <li><a class="dropdown-item" href="#hobbies" onclick="showHobbies(); collapseNavbar()">Hobbies</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGallery" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item" href="#photos" onclick="showPhotos(); collapseNavbar()">Photos</a></li>
              <li><a class="dropdown-item" href="#videos" onclick="showVideos(); collapseNavbar()">Videos</a></li>
              
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGallery" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Favz
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item" href="fireworks.html">Fireworkz</a></li>
              <li><a class="dropdown-item" href="gunz.html">Weaponz</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGallery" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contacts
            </a>
            <ul class="dropdown-menu"  aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item"  href="#" onclick="collapseNavbar(); showAlert('09155505131 & <br> 09353429466')">Cell No.</a></li>
              <li><a class="dropdown-item"  href="#" onclick="collapseNavbar(); showAlert('arjienunag_13@yahoo.com &<br>arjie.nunag2006@gmail.com')">Emails</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
<section id="home" style="text-align: center;">
 <div class="container" style="max-width: 100%; margin: 0 auto; background-color: rgba(0, 0, 0, 0.1); padding: 20px; border-radius: 10px; position: relative;">
    <img src="icons/final.png" 
     alt="Welcome Image" 
     id="ninja-icon" 
     style="cursor: pointer; max-width: 100%; height:auto; width: 6.5vw; margin-top: 50px; margin-left: -20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; mix-blend-mode:multiply;" 
     onclick="sound.paused ? sound.play() : sound.pause();">

<audio id="sound" src="sounds/medialog.mp3" onended="document.querySelector('.thought-container').style.display = 'none';"></audio>
<script>
  let sound = document.getElementById("sound");
</script>



    <div class="thought-container" style="position: absolute; display: none; top: 5px; left: 53%;">
<img src="icons/thoughts1.png" alt="New Image" style=" max-width: 100vw; height:auto; width: 11.5vw;">
<p style="font-size: .5vw; color: white; position: absolute; top: 41%; left: 50%; transform: translate(-50%, -50%); width: 10vw; text-align: center; text-indent: 10px;">Welcome to my website! I'm a passionate web learner, and this site reflects my journey. It's a work in progress, and I'm always updating it. Thanks for visiting, and I appreciate your feedback!</p>
</div> 

    <div class="social-media-icons" style="margin-top: 65px; margin-right: 30px;">
      <a href="https://www.facebook.com/arjie.nunag2006" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      
      <a href="https://myzytz.github.io/webz/" target="_blank">
        <i class="fas fa-user-tie"></i>
      </a>
      <a href="#" onclick="showDialog('Messages')">
        <i class="fas fa-envelope message-icon" id="message-icon"></i>
      </a>
      <a href="https://x.com/arjien1313">
  <i class="fa-brands fa-twitter"></i>
</a>

<script>
  const link = document.querySelector('a[href="https://x.com/arjien1313"]');
  const icon = link.querySelector('.fa-twitter');

  link.addEventListener('mouseover', () => {
    icon.classList.remove('fa-twitter');
    icon.classList.add('fa-x-twitter', 'custom-xs');
  });

  link.addEventListener('mouseout', () => {
    icon.classList.remove('fa-x-twitter', 'custom-xs');
    icon.classList.add('fa-twitter');
  });
</script>

<style>
  .custom-xs {
    font-size: .7em !important; /* made it smaller */
  }
</style>
    </div>


    


<!-- Message Section -->    
<div class="message-section" id="message-section" style="position: relative; z-index: 1;">
  <button id="close-btn" style="background-color: transparent; color: whitesmoke; border: none; cursor: pointer; font-size: 2.2vw; position: absolute; top: -1.7vh; right: .2vw;" onclick="this.parentNode.style.display='none';">&times;</button>
  <h3 style="font-size: .9vw; font-weight: 500; color:aliceblue">Message me</h3>
  <form id="comment-form" action="https://formspree.io/f/mdkgkwrg" method="POST">
    <div class="form-group">
      <input type="text" id="name" name="name" placeholder="Name">
      <div id="name-error" style="display: none; color: red; font-size: 0.75vw;">Please enter your name.</div>
    </div>
    <div class="form-group">
      <textarea id="message" name="message" placeholder="Message" rows="3"></textarea>
      <div id="message-error" style="display: none; color: red; font-size: 0.75vw;">Please enter a message.</div>
    </div>
    <button type="submit">Send</button>
    <div id="success-message" style="display: none; color: rgb(160, 248, 160); font-size: 0.75vw;">Message Sent!</div>
    <div id="error-message" style="display: none; color: red; font-size: 0.75vw;">Error sending message. Please try again.</div>
  </form>
</div>

<style>
.message-section {
  max-width: 16vw;
  padding: 1.4vh;
  background-color: #3a4449;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.message-section h3 {
  margin-bottom: 10px;
  color: #333;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input, .form-group textarea {
  font-size: .8vw;
  width: 14.5vw;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  background-color:  rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: .8vw;
}

button[type="submit"]:hover {
  background-color:rgba(0, 0, 0, 0.1);
}

.message-icon {
  cursor: pointer;
}

@media (max-width: 375px) {
  .message-section {
    position: relative;
    bottom: 40px;
    max-width: 250px !important;
    padding: 7px 15px;
    left: -8% !important;
  }

  #close-btn {
    font-size: 25px !important;
  }

  .message-section h3 {
    font-size: 13px !important;
    margin-bottom: 7px;
  }
  .form-group input, .form-group textarea {
    font-size: 9px;
    width: 200px;
    padding: 2px 5.5px !important;
  }
  button[type="submit"] {
    font-size: 11px;
    padding: 4px 15px;
  }
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
  .message-section {
    position: relative;
    bottom: 40px;
    max-width: 250px !important;
    padding: 7px 15px;
    left: -4.5%;
  }

  #close-btn {
    position: relative;
    top: -10px !important;
    font-size: 25px !important;
  }

  .message-section h3 {
    font-size: 13px !important;
    margin-bottom: 7px;
  }
  .form-group input, .form-group textarea {
    font-size: 9px;
    width: 200px;
    padding: 2px 5.5px !important;
  }
  button[type="submit"] {
    font-size: 11px;
    padding: 4px 15px;
  }
}
</style>

<script>
document.getElementById('message-icon').addEventListener('click', function() {
  var messageSection = document.getElementById('message-section');
  if (messageSection.style.display === 'block') {
    messageSection.style.display = 'none';
  } else {
    messageSection.style.display = 'block';
  }
});

const form = document.getElementById('comment-form');
const nameInput = document.getElementById('name');
const messageInput = document.getElementById('message');
const nameError = document.getElementById('name-error');
const messageError = document.getElementById('message-error');
const successMessage = document.getElementById('success-message');
const errorMessage = document.getElementById('error-message');

form.addEventListener('submit', (e) => {
  e.preventDefault();
  nameError.style.display = 'none';
  messageError.style.display = 'none';
  errorMessage.style.display = 'none';
  successMessage.style.display = 'none';

  if (nameInput.value.trim() === '') {
    nameError.style.display = 'block';
    return;
  }

  if (messageInput.value.trim() === '') {
    messageError.style.display = 'block';
    return;
  }

  const formData = new FormData(form);
  fetch(form.action, {
    method: 'POST',
    body: formData,
    headers: {
      'Accept': 'application/json'
    }
  })
  .then((response) => response.json())
  .then((data) => {
    form.reset();
    successMessage.style.display = 'block';
    setTimeout(() => {
      successMessage.style.display = 'none';
    }, 2000);
  })
  .catch((error) => {
    errorMessage.style.display = 'block';
    setTimeout(() => {
      errorMessage.style.display = 'none';
    }, 2000);
  });
});




</script>
<!-- Message Section -->    
    


    <audio id="myAudio" loop playsinline>
      <source src="music/fraulin.crdownload" type="audio/webm">
    </audio>

     <button class="play-button" onclick="document.getElementById('myAudio').play()" style="position: absolute; top: 5px; right: 5px; background: none; border: none;">
    <img class="music" src="icons/Jesus.jpg" style="mix-blend-mode: multiply; width: 3.5vw; height: auto;" alt="Play">
  </button>
  </div>
</section>

<style>
  
  @media (max-width: 375px) {

    #ninja-icon {
  height: auto;
  width: 95px !important;
  margin-top: 75px !important;
  left: 50px !important;
  transform: translateX(9px);
}

#home .music{

  width: 50px !important;
  height: auto !important;

}

.thought-container {
    left: 1% !important; 
    top: 1% !important;
  }
  
  .thought-container img {
  content: url('icons/newthoughts.png'); 
  max-width: none !important;
  width: 140px !important;
  height: auto;
  

  
}
  
  .thought-container p {
    display: none;
    top: 55px !important;
    left: 89px !important;
    font-size: 8px !important;
    width: 160px !important;
    
  }

  
}


@media (min-width: 376px) and (max-width: 768px) {

  #home .container{

      height: 450px;

    }

    #home .music{

  width: 70px !important;
  height: auto !important;

}


  #ninja-icon {
  cursor: pointer;
  max-width: 100%;
  height: auto;
  width: 130px !important;
  margin-top: 80px !important;
  left: 50px !important;
  transform: translateX(1px);
}

  .thought-container {
    left: 53% !important; 
    top: 3% !important;
    
  }
  
  .thought-container img {
  max-width: none !important;
  width: 180px !important;
  height: auto;
  
}
  
  .thought-container p {
    font-size: 8px !important;
    width: 150px !important;
    left: 89px !important;  
  }
}
</style>

<script>
  document.getElementById("ninja-icon").addEventListener("click", function() {
    var thoughtContainer = document.querySelector('.thought-container');
    if (thoughtContainer.style.display === "none" || thoughtContainer.style.display === "") {
      thoughtContainer.style.display = "block";
    } else {
      thoughtContainer.style.display = "none";
    }
  });
</script>





<!-- About Section -->
<div id="bio-section">
  <div class="bio-container">
    <div class="row">
      <div class="col-md-8 bio-text">
        <p>I'm Arjie Toro Nunag, a Bachelor of Science in Information Technology graduate with 8 years of experience in the BPO industry, specializing in Content Solutions. As a Graphics Specialist in the Journal department, I've developed expertise in image modification, tailoring visuals to meet authors' precise specifications. Additionally, I've worked as an operator for self-driving cars at Remotask, an AI company, where I worked online for 2 years. I'm passionate about web design and have honed my skills in this area, with hands-on experience in creating static websites and proficiency in Adobe Photoshop. Currently, I'm exploring online opportunities while pursuing my hobby of piglet farming to supplement our daily needs.</p>
      </div>
      <div class="col-md-4 bio-image">
        <img src="img/me.jpg" alt="Profile Picture">
      </div>
    </div>
  </div>
</div>

<!-- Hobbies Section -->
<div id="hobbies-section" style="display: none;" class="py-5">
  <div class="container">
    <h2 class="section-title" style="color: rgb(193, 252, 215);">Hobbies</h2>
    <div class="row">
     <!-- Travelling -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card h-100 text-center">
    <img src="https://ik.imagekit.io/tvlk/blog/2023/08/shutterstock_1090096145.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" class="hobby-image img-fluid1" alt="Travelling">
    <div class="card-body pt-1">
      <p class="fw-bold small mb-0">Travelling</p>
      <p class="card-text small mt-1">Traveling is my passion, and I'm always eager to explore new destinations. For now, I'm excited to discover the hidden gems in my own province, where breathtaking landscapes, rich culture, and warm hospitality await. From scenic coastal roads to majestic mountains, I'm looking forward to immersing myself in the local way of life, trying new foods, and capturing unforgettable memories. Whether it's a spontaneous road trip or a carefully planned itinerary, I know that each journey will bring its own unique adventures and experiences that will leave me feeling inspired and refreshed.</p>
    </div>
  </div>
</div>
    <!-- Building Hobby -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card h-100 text-center">
    <img src="img/TS.jpg" class="hobby-image img-fluid1" alt="Builder">
    <div class="card-body pt-1">
      <p class="fw-bold small mb-0">Building Hobby</p>
      <p class="card-text small mt-1">As I've grown older, my hobbies have taken an unexpected turn. Despite spending my career studying computers and related fields, I've discovered a new passion for building things. With no formal training as a carpenter, I've had to learn through trial and error. I'd search online tutorials, make mistakes, and redo things until I got it right. The process has been exhilarating, and the sense of accomplishment I feel when I complete a project is unmatched. I've become surprisingly self-sufficient, tackling projects like building a fishpond, outdoor kitchen, parking space, and even piggery cages. Without needing to hire a carpenter, I've taken on the challenge and learned as I go. It's been a rewarding journey, and I'm proud of what I've created with my own two hands.</p>
    </div>
  </div>
</div>

<!-- Pig Farming -->
<div class="col-lg-4 col-md-6 mb-4">
  <div class="card h-100 text-center">
    <img src="img/pig.jpg" class="hobby-image img-fluid1" alt="Travelling">
    <div class="card-body pt-1">
      <p class="fw-bold small mb-0">Piggery Farming</p>
      <p class="card-text small mt-1">Pig farming is more than just a hobby for me - it's a labor of love that brings both joy and challenge. Despite the many obstacles and discouragements that come with it, I find myself drawn to the simple yet rewarding process of raising these intelligent and social animals. For now, it's a passion project that allows me to connect with nature and learn new skills. But I envision a future where it becomes a sustainable source of income for me and my family. With every hurdle, I take a deep breath, close my eyes, and press on, fueled by the hope of partial success and the thrill of nurturing life. Even if it starts as just a hobby, I'm excited to see where this journey takes me.</p>
    </div>
  </div>
</div>
</div>
    </div>
  </div>
</div>


<!-- Portfolio Section -->
<div id="portfolio-section" style="display: none;">
  <div id="portfolio">
     <div style="background: linear-gradient(to right, #800000, #A52A2A);; padding: 20px;">
  <section id="education">
    <h2 style="text-align: center; margin-bottom: 10px; font-weight: bold; color:#ffffff; font-size: 20px; ">Educational Background</h2>
    <div class="education-item" style="position: relative;">
      <div style="position: absolute; right: 0; top: 0; text-align: center;">
    <a href="edu.html">
      <img src="https://www.freeiconspng.com/uploads/clear-information-icon-070831--icons-etc-30.png" alt="More Info" style="width: 30px; height: 30px; border-radius: 50%;">
    </a>
  </div>
      <img src="https://www.drupal.org/files/fu_logo_revise%20small.png" alt="FU Logo" style="width: 100px; height: 100px; margin-bottom: 10px; border: none;">
      <h3 style="font-weight: bold;">Bachelor of Science in Information Technology, Foundation University (FU)</h3>
      <p class="dates" style="color:steelblue;" >Graduated 2010</p>
      <p>Relevant coursework included programming, database systems, networking, and software development.</p>
      <ul>
  <li>Basic knowledge of programming concepts</li>
  <li>Familiarity with database systems</li>
  <li>Understanding of basic computer networking</li>
  <li>Exposure to software development principles</li>
</ul>
    </div>
  </section>
</div>

    <div style="background: linear-gradient(to right, #34C759, #2E865F); padding: 20px; position: relative;">
<section id="experience">
<h2 style="text-align: center; margin-bottom: 10px; font-weight: bold; color:#ffffff; font-size: 20px;">Job Experience</h2>
<div class="experience-item" style="position: relative;">
<div style="position: absolute; right: 0; top: 0; text-align: center;">
<a href="bpo.html">
<img src="https://e7.pngegg.com/pngimages/699/238/png-clipart-computer-icons-information-green-miscellaneous-logo.png" alt="More Info" style="width: 30px; height: 30px; border-radius: 50%;">
</a>
</div>
<img src="https://ml.globenewswire.com/Resource/Download/78279f81-9c1f-4198-bff4-75c0c1bef222?size=3" alt="Company Logo" style="max-width: 200px; max-height: 100px; margin-bottom: 20px; border: none;">
<h3 style="font-weight: bold;">Graphic Specialist, Strive (formerly SPI Global)</h3>
<p class="dates" style="color:steelblue;">2010 - 2018</p>
<p>Modified images according to authors' specifications, ensuring high-quality visuals for publications.</p>
<ul>
<li>Resized images to fit specific layouts, maintaining aspect ratios and image integrity</li>
<li>Adjusted color palettes and contrast to match brand guidelines and visual standards</li>
<li>Removed or added elements to images, ensuring seamless integration with surrounding content</li>
<li>Created composite images, combining multiple elements to convey complex information</li>
<li>Ensured images were in the correct format and resolution, optimizing for print and digital media</li>
</ul>
</div>
</section>
</div>
<div style="background: linear-gradient(to right, #26be98, #a8e9c0); padding: 20px;">
  <section id="experience">
    <h2 style="text-align: center; margin-bottom: 10px; font-weight: bold; color:#ffffff; font-size: 20px;">Remotask Experience</h2>
    <div class="experience-item" style="position: relative;">
      <div style="position: absolute; right: 0; top: 0; text-align: center;">
        <a href="OJ.html">
          <img src="https://e7.pngegg.com/pngimages/577/825/png-clipart-information-technology-computer-icons-info-miscellaneous-logo.png" alt="More Info" style="width: 30px; height: 30px; border-radius: 50%;">
        </a>
      </div>
      <img src="https://cdn.prod.website-files.com/5e6035eb6aea331e9e880fa0/5ff90f800d861d4cd0e3f6d0_remotasks-logo.png" alt="Remotask Logo" style="max-width: 200px; max-height: 100px; margin-bottom: 20px; border: none;">
      <h3 style="font-weight: bold;">Data Annotation Specialist</h3>
     <p class="dates" style="color:steelblue;" >2020-2022</p>
      <p>Utilizing expertise in annotating objects captured by SDCs to enable AI systems to recognize and respond to various road scenarios.</p>
      <ul>
        <li>Annotating various road objects, including pedestrians, vehicles, cyclists, and other entities</li>
        <li>Contributing to the development of accurate and reliable AI models</li>
        <li>Working on complex data annotation tasks with attention to detail</li>
      </ul>
    </div>
  </section>
</div>
<div style="background: linear-gradient(to right, #FFC0CB, #fac9c9); padding: 20px;">
  <section id="experience">
    <h2 style="text-align: center; margin-bottom: 10px; font-weight: bold; color:#ffffff; font-size: 20px;">Piggery Farming</h2>
    <div class="experience-item" style="position: relative;">
      <div style="position: absolute; right: 0; top: 0; text-align: center;">
        <a href="Piggery.html">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Information_pink.svg" alt="More Info" style="width: 30px; height: 30px; border-radius: 50%;">
        </a>
      </div>
       <img src="https://img.freepik.com/premium-vector/pig-logo-icon-design-illustration_586739-923.jpg" alt="Pig Logo" style="max-width: 200px; max-height: 100px; margin-bottom: 20px; border: none;">
      <h3 style="font-weight: bold;">Pig Breeder and Farm Manager</h3>
      <p class="dates" style="color:steelblue;">Currently Managing</p>
      <p>Responsible for the daily care and management of pigs, ensuring their health and productivity.</p>
      <ul>
        <li>Breeding and raising pigs for meat production</li>
        <li>Monitoring pig health and implementing disease control measures</li>
        <li>Managing feed and nutrition for optimal growth</li>
        <li>Maintaining farm facilities and equipment</li>
      </ul>
    </div>
  </section>
</div>


  </div>
</div>

<style>

#portfolio * {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 16px;
  line-height: 1.6;
}


.experience-item > div:first-child > span {
  color: gray !important;
}

.experience-item, .education-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.experience-item img, .education-item img {
    object-fit: cover;
    border: 1px solid #ddd;
}

.dates {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#portfolio ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

#portfolio ul li:before {
    content: "\2022";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    color: #b53ec0;
}

</style>


<!-- Photos Section -->
<div id="photos-section" style="padding: 40px 0; display: none;">
  <div style="max-width: 1200px; margin: 0 auto;">
    <h2 style="text-align: center; color: rgb(230, 219, 233);">Photos</h2>
    <div class="grid-container">
      <div class="grid-item">
        <a href="Me & I.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/User-Black-Folder-icon.png" alt="Photo 1">
        </a>
        <p>Me</p>
      </div>
      <div class="grid-item">
        <a href="#">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Developer-Blue-Folder-icon.png" alt="Photo 2">
        </a>
        <p>empty</p>
      </div>
      <div class="grid-item">
        <a href="#">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Torrents-Metal-Folder-icon.png" alt="Photo 3">
        </a>
        <p>empty</p>
      </div>
      <div class="web">
        <a href="#">
          <img class="website" style="width: 75px; height: auto;" src="icons/site.png" alt="Photo 4">
        </a>
        <p style="margin-top: 5px; color: white; font-size: 11px; text-align: center !important;" >nothing</p>

        <style>

@media only screen and (max-width: 375px) {
  .web img.website {
    width: 15vw !important;
  }
  .web p {
    font-size: 12px !important; 
    color:white !important;
    margin-top: 5px !important;
  }
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
  
  .web img.website {
    width: 12.5vw !important;
  }
  .web p {
    font-size: 12px !important; 
    color:white !important;
    margin-top: 10px !important;
  }

}
        </style>
      </div>  

    </div>
  </div>
</div>

<!-- Videos Section -->
<div id="videos-section" style="padding: 40px 0; display: none;">
  <div style="max-width: 1200px; margin: 0 auto;">
    <h2 style="text-align: center; color: rgb(230, 219, 233);">Videos</h2>
    <div class="grid-container">
      <div class="grid-item">
        <a href="myVidz.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/User-Blue-Folder-icon.png" alt="Photo 1">
        </a>
        <p>MyVidz</p>
      </div>
      <div class="grid-item">
        <a href="4k.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Photos-Folder-icon.png" alt="Photo 2">
        </a>
        <p>4k 60fps</p>
      </div>
      <div class="grid-item">
        <a href="Doc.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Movies-Black-Folder-icon.png" alt="Photo 3">
        </a>
        <p>Docz</p>
      </div>
      <div class="grid-item">
        <a href="#">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Developer-Purple-Folder-icon.png" alt="Photo 4">
        </a>
        <p>empty</p>
      </div>
      <div class="grid-item">
        <a href="Funnyvidz.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Dropbox-Black-Folder-icon.png" alt="Photo 5">
        </a>
        <p>FunnyVidz</p>
      </div>
      <div class="grid-item">
        <a href="movies.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/iOS-Icons-Blue-Folder-icon.png" alt="Photo 6">
        </a>
        <p>Moviez</p>
      </div>
      <div class="grid-item">
        <a href="WC.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Torrents-Black-Folder-icon.png" alt="Photo 7">
        </a>
        <p>WarCraft</p>
      </div>
      <div class="grid-item">
        <a href="anime.html">
          <img class="zoom-image" src="https://icons.iconarchive.com/icons/wilnichols/alumin-folders/128/Desktop-Black-Folder-icon.png" alt="Photo 8">
        </a>
        <p>Anime</p>
      </div>
    </div>
  </div>
</div>

  <footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span>&copy; 2025 Arjie Nunag. All rights reserved.</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

  
  <!-- CELL NO. FUNCTION -->
<script>
function showAlert(number) {
  const alertBox = document.createElement('div');
  alertBox.className = 'alert-box';
  alertBox.innerHTML = `
    <span>${number}</span>
    <span class="close-btn">&times;</span>
  `;
  alertBox.querySelector('.close-btn').onclick = function() {
    alertBox.remove();
  };
  document.body.appendChild(alertBox);
}
</script>

  

</body>

</html>


















