<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
 body {
  background-image: linear-gradient(to right, #808080, #666666);
  font-family: 'Montserrat', sans-serif !important; 
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.video-episodes {
 
  max-width: 80vw;
  margin: 5vh auto;
  text-align: center;
  
}

.episode-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
}

.episode {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1vh 1vw;
  border-radius: 0.5vw;
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 4.5vw;
  height: 4.5vw;
  object-fit: cover;
  border-radius: 0.5vw;
}

.episode h3 {
  font-size: .8vw;
  margin-top: 1vh;
  font-weight: 450;
}

.episode a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.pagination {
  margin-top: 1vh;
}
.pagination button {
  margin: 0 .5vw;
  padding: .8vh .8vw;
  border: none;
  border-radius: 0.5vw;
  background-color: #d3d3d3; /* Light gray background color */
  color: #333; /* Dark text color */
  cursor: pointer;
  font-size: 1vw;
}

.pagination button:hover {
  background-color: #ccc; /* Lighter gray hover background color */
}

.pagination button.active {
  background-color: #999; /* Darker gray active background color */
}

.Doc-logo {
    width: 15vw;
    height: auto;
}



@media only screen and (max-width: 768px) {
  .episode-list {
    grid-template-columns: repeat(4, 1fr);
     margin-bottom: -4vh
  }
  .pagination button {
    padding: .5vh 1.5vw;
    font-size: 3vw;
  }
  .episode img {
    width: 15vw;
    height: 15vw;
    
  }
  .Doc-logo {
    width: 150px;
    height: auto;
    margin-bottom: -20px;
}
.episode h3 {
  font-size: 2.5vw;
  margin-top: 1vh;
  font-weight: 450;
}

.video-episodes {
  position: absolute;
  top: 5vh; /* Adjust this value to your liking */
  
}

.pagination {
  margin-top: 5vh;
}

}


.back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
}
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: -5px;
    right: -7px;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}
    
  </style>
</head>
<body>
  <section class="video-episodes">
    <h2 style="text-align: center;">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/005/502/524/small_2x/cinema-background-concept-movie-theater-object-on-red-curtain-background-and-movie-time-with-electric-bulbs-frame-illustration-free-vector.jpg" alt="Doc" class="Doc-logo">
    </h2>
    <ul class="episode-list" id="episode-list"></ul>
    <div class="pagination" id="pagination"></div>
    <div id="video-container"></div>
</section>

  <script>
    const episodesPerPage = 8;
    const episodes = Array(28).fill(0).map((_, i) => [
 i === 0 ? "Kuya kong siga":
 i === 1 ? "Sprikitik":
 i === 2 ? "I Do? I Die!":
 i === 3 ? "haba doo puti poo":
 i === 4 ? "3 tatay":
 i === 5 ? "Home along d riles":
 i === 6 ? "S2pid Luv":
 i === 7 ? "T2":
 i === 8 ? "Avengers":
 i === 9 ? "Age of Ultron":
 i === 10 ? "Infinity war":
 i === 11 ? "End Game":
 i === 12 ? "The Hobbit":
 i === 13 ? "Desolation of Smug":
 i === 14 ? "Battle 5 Armies":
 i === 15 ? "WarCraft":
 i === 16 ? "GTA":
 i === 17 ? "Kenji's Journey Dragon":
 i === 18 ? "Kenji's Journey Serpent":
 i === 19 ? "Grayback's Journey ":
 i === 20 ? "TroY ":
 i === 21 ? "WarCrafT Movie ":
 i === 22 ? "Man of Steel ":
 i === 23 ? "Meteor Garden":
 i === 24 ? "Fellowship of the ring ":
 i === 25 ? "Two Towers ":
 i === 26 ? "Return of the king ":
 i === 27 ? "Avatar ":

 
           `Episode ${i + 1}`,
i === 0 ? "https://www.youtube.com/watch?v=4ud5xKakvSI" : 
i === 1 ? "https://www.youtube.com/watch?v=8moCZN5-c5k" : 
i === 2 ? "https://www.youtube.com/watch?v=yVkqIpf7t4E" : 
i === 3 ? "https://www.youtube.com/watch?v=m7aSAx6dOKU" : 
i === 4 ? "https://www.youtube.com/watch?v=Zycd_JCi-lQ" : 
i === 5 ? "https://www.youtube.com/watch?v=IzBtDtLBJHQ" : 
i === 6 ? "https://www.youtube.com/watch?v=zOmxC8ZWZZA" : 
i === 7 ? "https://www.youtube.com/watch?v=gL4bxNtL1Bk&t=600s" :
i === 8 ? "https://drive.google.com/file/d/1lkz8MB97o_BpbKPK-uey406Jp_9DRbK8/view" :  
i === 9 ? "https://drive.google.com/file/d/1XkjOW55kblrDxlkZrC4qOv0tx1h-uCsz/view" :
i === 10 ? "https://drive.google.com/file/d/1RYjAjJUqh_lCYSam2nz9PW-TN3mEJJgZ/view":
i === 11 ? "https://drive.google.com/file/d/193IctXvkvg8QRdp7x8uA56o5OaZs8czw/view":
i === 12 ? "https://drive.google.com/file/d/12VreevLus2LQMTEJcVmREokL46kaWzHM/view":
i === 13 ? "https://drive.google.com/file/d/1Wdc_viy5hk32cWa0_N4lrWgDX5YkV9IE/view":
i === 14 ? "https://drive.google.com/file/d/1RUIexjGcvyJ1Hv0nJR2W64K2_Ux991DB/view":
i === 15 ? "https://www.youtube.com/watch?v=gkBEd41mOIo&t=10s":
i === 16 ? "https://www.youtube.com/watch?v=n5iKkGtlng8":
i === 17 ? "https://www.youtube.com/watch?v=WGFxWq3ACN8":
i === 18 ? "https://www.youtube.com/watch?v=2wMrPp4Z_nc":
i === 19 ? "https://www.youtube.com/watch?v=2h3fJlHg4_E":
i === 20 ? "https://drive.google.com/file/d/1sG8dhTEKDxbckMOVrhMblVVuNX00cVc8/view ":
i === 21 ? "https://drive.google.com/file/d/1HR5AOYPOL7ntdFoI4VmGENdraGUX16BH/view ":
i === 22 ? "https://drive.google.com/file/d/1XuvrM0CF-4kIpFpxXEFhDSg4OsJUidP7/view ":
i === 23 ? "https://www.youtube.com/watch?v=idgTs52Cxbw&list=PLDd1-eEsgXdflOQOOp3chUR3A3LlzfR-5&index=1":
i === 24 ? "https://drive.google.com/file/d/1FoWEOWAvvrB3vt0T-IHtMRxJwUN_O0Cl/view ":
i === 25 ? "https://drive.google.com/file/d/1o3MEmxskb5iV8deL3KYltPNqT5TvtCBG/view ":
i === 26 ? "https://drive.google.com/file/d/1ahdaCLJrSIeyaWCV5QpmyfKiqXorXpr2/view ":
i === 27 ? "https://drive.google.com/file/d/1Z6S1Rk9xZi0QKGZy9eMdQZmrlzsJ2Zp2/view ":


  `episode-${i + 1}-id`,

i === 0 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRqtRVfSxNnj5ZVi4RgzK3sowaUqtHioM-TQ&s" : 
i === 1 ? "https://i.ytimg.com/vi/04cZSulPGPE/maxresdefault.jpg" : 
i === 2 ? "https://m.media-amazon.com/images/M/MV5BMmJlNDU0ZDMtNzY1MS00YzQ3LTlkNjgtNjMwOTMzZDA2MDk5XkEyXkFqcGc@._V1_.jpg" : 
i === 3 ? "https://i.ytimg.com/vi/XqpQi2HZsLU/maxresdefault.jpg" : 
i === 4 ? "https://resizing.flixster.com/a7KupL5a0M3ApNjNuNXEquiuZRY=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p10689796_i_h6_aa.jpg" : 
i === 5 ? "https://alchetron.com/cdn/home-along-da-riles-cfd3af6d-50ba-4700-8112-b670c74bfea-resize-750.jpeg" : 
i === 6 ? "https://m.media-amazon.com/images/M/MV5BNDA2NzYxY2EtNDNhZi00MDQ1LWFmODQtZTJhMzhmODIwYmViXkEyXkFqcGc@._V1_.jpg" : 
i === 7 ? "https://nekonekomovielitterbox.wordpress.com/wp-content/uploads/2009/10/t2_12.png?w=263&h=178" : 
i === 8 ? "https://www.pixel4k.com/wp-content/uploads/2018/09/iron-man-suit_1536362546-768x432.jpg" :  
i === 9 ? "https://media.newyorker.com/photos/59096d122179605b11ad7181/master/pass/Brody-The-Avengers.jpg" :
i === 10 ? "https://static1.srcdn.com/wordpress/wp-content/uploads/2018/09/Tony-Stark-Versus-Thanos.jpg":
i === 11 ? "https://images.squarespace-cdn.com/content/v1/51b3dc8ee4b051b96ceb10de/1563904519281-W6SN90F0UJAWWE8Z8B9O/image-asset.jpeg":
i === 12 ? "https://www.hollywoodreporter.com/wp-content/uploads/2012/12/hobbit_an_unexpected_journey_8_a_h.jpg?w=1440&h=810&crop=1":
i === 13 ? "https://i0.wp.com/voyagecomics.com/wp-content/uploads/2021/10/smaug_dragon.webp?fit=1782%2C937&ssl=1":
i === 14 ? "https://exploringclassicbritishliterature.wordpress.com/wp-content/uploads/2015/05/bard-dragon-slayer.png":
i === 15 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6uJnHk7a8xQsy-aQVaAGmCUsoXv-Mo1h-ufYxHP03vFe_upfCvd82QZAyiA_m-0J80nQ&usqp=CAU":
i === 16 ? "https://i.ytimg.com/vi/n5iKkGtlng8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCyE_a4crboISz-uzSuK95DPErI8Q":
i === 17 ? "https://preview.redd.it/yxgfzfgrygw81.jpg?width=640&crop=smart&auto=webp&s=72b73804c3fad675bf9bb76466782275d6c2d56a":
i === 18 ? "https://www.gamespot.com/a/uploads/original/gamespot/images/screenshots/gs/feature_previews/battlerealms/2137985-3-1.jpg":
i === 19 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFZlvsHKHCL5Bz5YV_ifHHbqkbEg9eqLu60Q&s":
i === 20 ? "https://images.bauerhosting.com/legacy/empire-tmdb/films/652/images/lIyNUZbIeEwWpaWXAO5gnciB8Dq.jpg?ar=16%3A9&fit=crop&crop=top&auto=format&w=1440&q=80 ":
i === 21 ? "https://eloutput.com/wp-content/uploads/2022/06/Warcraft-El-Origen.jpg ":
i === 22 ? "https://i.pinimg.com/736x/f6/21/56/f62156f8991fe67286682d0cb4130a62.jpg ":
i === 23 ? "https://i.pinimg.com/originals/d4/3b/44/d43b4459d40f4efdc8d0be2fc692f99f.gif":
i === 24 ? "https://s26162.pcdn.co/wp-content/uploads/2023/07/The-Fellowship-of-the-Ring.jpg ":
i === 25 ? "https://img2.hulu.com/user/v3/artwork/0607dd0d-5c63-4a50-b950-9d6af5cbd696?base_image_bucket_name=image_manager&base_image=c8e9f71b-de98-47ac-b28d-ac6375988028&size=458x687&format=webp ":
i === 26 ? "https://www.listchallenges.com/f/lists/73ecb1f4-8338-4869-918a-22e4d17e24cf.jpg ":
i === 27 ? "https://cdn.britannica.com/66/136966-050-66B08BD4/actor-sam-worthington-as-jake-sully-and-zoe-saldana-as-neytiri-in-film-avator-2009-directedb-by-james-cameron.jpg ":
   ''
]);

    let currentPage = 1;

    const titleRedirects = {
  "Avengers": "https://www.youtube.com/watch?v=hVi82tG-U28&list=PL8SRfmO1DuILjXsWAVbNFeqx5sx-U52MA&index=1",
  "Age of Ultron": "https://www.youtube.com/watch?v=5lj5ge8URxw&list=PLblYdar0whLEwiQi80jMDz_3cBOueGKD7&index=1",
  "Infinity war": "https://www.youtube.com/watch?v=mKZbYre2kxk&list=PLEUUI-Qf2xkSqnB95bjpTdWDUX9_e9Rq2",
  "End Game": "https://www.youtube.com/watch?v=hvNTHvS3g5Q&list=PLblYdar0whLGYrI3OulFv8hhCCC2n3DTo"
};

function generateEpisodeList(page) {
  const start = (page - 1) * episodesPerPage;
  const end = start + episodesPerPage;
  const list = document.getElementById('episode-list');
  list.innerHTML = '';
  episodes.slice(start, end).forEach(([title, id, image], index) => {
    if (title in titleRedirects) {
      list.insertAdjacentHTML('beforeend', `
        <li class="episode">
          <a href="${id}" target="_blank">
            <img src="${image}" alt="${title}">
          </a>
          <a href="${titleRedirects[title]}" target="_blank">
            <h3>${title}</h3>
          </a>
        </li>
      `);
    } else {
      list.insertAdjacentHTML('beforeend', `
        <li class="episode">
          <a href="${id}" target="_blank">
            <img src="${image}" alt="${title}">
            <h3>${title}</h3>
          </a>
        </li>
      `);
    }
  });
}

    

    function generatePagination() {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(episodes.length / episodesPerPage);
      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.onclick = () => {
          currentPage = i;
          generateEpisodeList(currentPage);
          updateActiveButton();
        };
        pagination.appendChild(button);
      }
      updateActiveButton();
    }

    function updateActiveButton() {
  const buttons = document.querySelectorAll('#pagination button');
  buttons.forEach((button, index) => {
    if (index + 1 === currentPage) {
      button.classList.add('active');
    } else {
      button.classList.remove('active');
    }
  });
}

    generateEpisodeList(currentPage);
    generatePagination();
  </script>
<div class="back-button-container">
        <a href="index.html" onclick="localStorage.setItem('showvfolder', true); return true;" class="back-button"> Back</a>
      </div>

   <audio id="myAudio" loop playsinline>
    <source src="sounds//scizzie.weba" type="audio/webm">
  </audio>
  

  
 <button class="play-button" id="playButton" onclick="toggleAudio()">Play Me</button>

<script>
  function toggleAudio() {
    const audio = document.getElementById('myAudio');
    const button = document.getElementById('playButton');

    if (audio.paused) {
      audio.play();
      button.textContent = 'Stop';
    } else {
      audio.pause();
      button.textContent = 'Play Me';
    }
  }
</script>

</body>
</html>