<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right, #808080, #666666);
        }
        .title-text {
    color: #f2c1fc; /* Green color */
}

              .back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
  z-index: 1;
}

.back-button {
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.back-button img {
  width: 3vw;
  height: auto;
}

.back-button:hover {
  transform: scale(1.1); /* zoom in by 10% */
  transition: transform 0.2s; /* add a smooth transition */
}

        .transparent-black {
            background-color: rgba(0, 0, 0, 0.1);
        }
 @media (max-width: 768px) {
    .ratio.ratio-16x9 {
        width: 105%;
        margin-left: -2.5%; /* Center the iframe */
    }
    .back-button-container {
  position: fixed;
  top: 8px !important;
  left: 8px !important;
}
  .back-button img {
  width: 35px !important;
  height: auto !important;
}
}


    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 transparent-black p-3 rounded shadow-sm">
                <h2 class="text-center mb-4 fs-3 fs-md-4 fs-lg-5 title-text">Data Annotator for Self-Driving Cars at Remotask</h2>
                <div class="ratio ratio-16x9">
    <iframe src="https://www.youtube.com/embed/VmEZcZ6qJfM?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
                <h3 class="mb-3 mt-4 fs-4 fs-md-5 fs-lg-6 text-white" style="color: #aeb3fd !important;">Project Overview:</h3>
                <p class="fs-6 fs-md-5 fs-lg-4 text-white">Contributed to the development of autonomous vehicle technology by annotating data for self-driving car systems. This project involved labeling various elements in data collected from sensors like cameras, LiDAR, and radar to enable AI models to detect and respond to objects, scenes, and actions on the road.</p>
                <h3 class="mt-5 mb-3 fs-4 fs-md-5 fs-lg-6 text-white" style="color: #aeb3fd !important;">My Experience: </h3>
                <p class="fs-6 fs-md-5 fs-lg-4 text-white">Worked on Remotask's data annotation project for 2 years, gaining hands-on experience in annotating complex data sets for self-driving cars. Gained experience in object annotation, lane recognition, and scene understanding, although my skills may have rusted since moving on to new projects. Successfully adapted to changes in the project, including the transition to India in late 2022, and delivered quality work during my time on the project.</p>
            </div>
        </div>
    </div>
    <div class="back-button-container">
          <a href="index.html" onclick="localStorage.setItem('showport', true); return true;" class="back-button">
        <img src="icons/back.png" alt="Back">
          </a>
        </div>

        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1.1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></script>
</body>
</html>