<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggery Farming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(to right, #808080, #666666);
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
       .main-container {
            max-width: 90vw;
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.1); 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }
        .ratio {
            margin-bottom: 20px;
        }

          
        h1.text-center {
    margin-top: -9vh; /* Adjust the value as needed */
}
@media (max-width: 768px) {
    .ratio.ratio-16x9 {
        width: 97vw;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .main-container {
        position: absolute;
        max-width: 98vw;
        top: 30px; /* Move the content down by 60px */
        
    }
  h1.text-center {
        position: relative;
        top: 40px; /* Adjust the value as needed */
    }
    .back-button-container {
  position: fixed;
  top: 8px !important;
  left: 8px !important;
}
  .back-button img {
  width: 35px !important;
  height: auto !important;
}
}

 .back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
  z-index: 1;
}

.back-button {
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.back-button img {
  width: 3vw;
  height: auto;
}

.back-button:hover {
  transform: scale(1.1); /* zoom in by 10% */
  transition: transform 0.2s; /* add a smooth transition */
}

    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="main-container">
            <div class="row">
                <div class="col-12">
                   <h1 class="text-center mb-4">Piggery Farming</h1>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/0OAG990F1qE?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p>"As a fresh graduate, I started my career as an employee, but I found myself wondering about having a business of my own without experience. I always dreamed of owning my own business, even if it was small, and leveraging my skills to make it a success. Despite being introverted, I was determined to pursue my goals with the support of my partner, who shared my vision.
One day, I noticed my aunt's abandoned piggery cage, which had been slated for demolition. Seeing its potential, I seized the opportunity to transform it into a thriving business. With my passion for building and renovating, I took on the task of renovating the cage myself. Initially, I started with a single gilt, which I raised to produce piglets, and later sold the piglets as fatteners. Although I faced numerous challenges, including the devastating impact of African Swine Fever, I persevered and continued to learn from my experiences.
Through determination and hard work, my small venture has grown. I now have three gilts and have expanded my operations to raise piglets for lechon and fattener pigs. Although I'm still not as successful as other piggery farmers, I've enjoyed this business journey immensely, finding joy in the simple moments - from caring for my animals to seeing the fruits of my labor on the table. I'm proud of the progress I've made and the journey I've undertaken, and I'm excited to see what the future holds for my business. With every challenge comes an opportunity to learn and grow, and I'm grateful for the experience and the chance to pursue my passion."</p>
                </div>
            </div>
        </div>
    </div>
<div class="back-button-container">
          <a href="index.html" onclick="localStorage.setItem('showport', true); return true;" class="back-button">
        <img src="icons/back.png" alt="Back">
          </a>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>