<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinoy Funny Videos</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
 body {
  background-image: linear-gradient(to right, #808080, #666666);
  font-family: 'Montserrat', sans-serif !important; 
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.video-episodes {
 
  max-width: 80vw;
  margin: 5vh auto;
  text-align: center;
  
}

.episode-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
}

.episode {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1vh 1vw;
  border-radius: 0.5vw;
  box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 4.5vw;
  height: 4.5vw;
  object-fit: cover;
  border-radius: 0.5vw;
}

.episode h3 {
  font-size: .8vw;
  margin-top: 1vh;
  font-weight: 450;
}

.episode a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.pagination {
  margin-top: 1vh;
}
.pagination button {
  margin: 0 .5vw;
  padding: .8vh .8vw;
  border: none;
  border-radius: 0.5vw;
  background-color: #d3d3d3; /* Light gray background color */
  color: #333; /* Dark text color */
  cursor: pointer;
  font-size: 1vw;
}

.pagination button:hover {
  background-color: #ccc; /* Lighter gray hover background color */
}

.pagination button.active {
  background-color: #999; /* Darker gray active background color */
}

.ndo-logo {
    width: 15vw;
    height: auto;
     margin-bottom: -80px;
}



@media only screen and (max-width: 768px) {
  .episode-list {
    grid-template-columns: repeat(4, 1fr);
     margin-bottom: -4vh
  }
  .pagination button {
    padding: .5vh 1.5vw;
    font-size: 3vw;
  }
  .episode img {
    width: 15vw;
    height: 15vw;
    
  }
  .ndo-logo {
    width: 150px;
    height: auto;
    margin-bottom: -50px;
}
.episode h3 {
  font-size: 2.5vw;
  margin-top: 1vh;
  font-weight: 450;
}

.video-episodes {
  position: absolute;
  top: 5vh; /* Adjust this value to your liking */
  
}

.pagination {
  margin-top: 5vh;
}

}


.back-button-container {
          position: fixed;
          top: 12px;
          left: 4px;
       }
.back-button {
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #212220;
}

.play-button {
    position: fixed;
    top: -5px;
    right: -7px;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}   

@media only screen and (min-width: 720px) and (max-width: 1024px) and (orientation: landscape) {

  .ndo-logo{
    position: relative;
    top: -11vh;
  }


}

  </style>

</head>
<body>
  <section class="video-episodes">
    <h2 style="text-align: center;">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/058/271/270/small/smiling-emoji-with-eyeglasses-expressing-joy-and-positivity-png.png" alt="NDO" class="ndo-logo">
    </h2>
    <ul class="episode-list" id="episode-list"></ul>
    <div class="pagination" id="pagination"></div>
    <div id="video-container"></div>
</section>

  <script>
    const episodesPerPage = 12;
    const episodes = Array(48).fill(0).map((_, i) => [
 `PinoyVidz ${i + 1}`,
i === 0 ? "https://www.youtube.com/watch?v=VZI2SMRXPb8&t=40s" : 
i === 1 ? "https://www.youtube.com/watch?v=ceyY_YfT-aI" : 
i === 2 ? "https://www.youtube.com/watch?v=_YIopW7VGfM" : 
i === 3 ? "https://www.youtube.com/watch?v=PsVoDnk_87Q" : 
i === 4 ? "https://www.youtube.com/watch?v=zd-K-P9tZCM" : 
i === 5 ? "https://www.youtube.com/watch?v=QicwyQz-ApU" : 
i === 6 ? "https://www.youtube.com/watch?v=deeBSdcb14s" : 
i === 7 ? "https://www.youtube.com/watch?v=vJVOZn8Dzhg" : 
i === 8 ? "https://www.youtube.com/watch?v=B9FSdmpgG2o" : 
i === 9 ? "https://www.youtube.com/watch?v=LHe9FPRP-gg&t=11s" : 
i === 10 ? "https://www.facebook.com/watch?ref=search&v=1807324209566290&external_log_id=c66fb047-6794-4fef-bb85-d2eb54a4e2e0&q=gusto%20ko%20maging%20nanay%20wowowin" : 
i === 11 ? "https://www.youtube.com/watch?v=kAn80Hs1bUA&t=288s" : 
i === 12 ? "https://www.youtube.com/watch?v=6puafgSsNC8" : 
i === 13 ? "https://www.youtube.com/watch?v=9Pbvub7GgeM" : 
i === 14 ? "https://www.youtube.com/watch?v=MD8EjihBbZk" : 
i === 15 ? "https://www.youtube.com/watch?v=a9KjGqik5QU" : 
i === 16 ? "https://www.youtube.com/watch?v=8MJkBPvlhIM" : 
i === 17 ? "https://www.youtube.com/watch?v=Lr39gC_HvKU" : 
i === 18 ? "https://www.youtube.com/watch?v=qzEk46KTvLE" : 
i === 19 ? "https://www.youtube.com/watch?v=4txK-7LNoQY" : 
i === 20 ? "https://www.youtube.com/watch?v=aZyFXoDDGwY" : 
i === 21 ? "https://www.youtube.com/watch?v=QuEdui4v1Vc" : 
i === 22 ? "https://www.youtube.com/watch?v=MbS46yjXu-I" : 
i === 23 ? "https://www.youtube.com/watch?v=drUTEroPhbw" :
i === 24 ? "https://www.facebook.com/reel/1103249494471378" : 
i === 25 ? "https://www.facebook.com/watch/?v=641441168304001&rdid=6QYRGiCQLin8dzi3" :
i === 26 ? "https://www.youtube.com/watch?v=N2vrwWQaSCQ" : 
i === 27 ? "https://www.youtube.com/watch?v=blJO6YonpPw" :
i === 28 ? "https://www.youtube.com/watch?v=7P-MAZlxnlo" : 
i === 29 ? "https://www.youtube.com/watch?v=roQ6A3LpYwM" :
i === 30 ? "https://www.youtube.com/watch?v=S1fFfcxM8-c" : 
i === 31 ? "https://www.youtube.com/watch?v=GljzgGVatxQ" :
i === 32 ? "https://www.youtube.com/watch?v=6OSwLo97TeA" : 
i === 33 ? "https://www.youtube.com/watch?v=uel6X2N0tWo&t=20s" :
i === 34 ? "https://www.youtube.com/watch?v=-p9T-bVlT7o" : 
i === 35 ? "https://www.youtube.com/watch?v=XgZ6X7l8BOc" : 
i === 36 ? "https://www.youtube.com/watch?v=r2sXP6cduVM&t=4s" :
i === 37 ? "https://www.youtube.com/watch?v=LYr2QaWm7ZM" : 
i === 38 ? "https://www.youtube.com/watch?v=Edo1SOP-1hk" :
i === 39 ? "https://www.facebook.com/reel/1988312648637269" : 
i === 40 ? "https://www.facebook.com/reel/2523964971336670" : 
i === 41 ? "https://www.facebook.com/reel/741605875174108" : 
i === 42 ? "https://www.facebook.com/reel/4306587212906098" : 
i === 43 ? "https://www.facebook.com/reel/1335581451259263" : 
i === 44 ? "https://www.facebook.com/reel/1511035873409770" : 
i === 45 ? "https://www.facebook.com/reel/655617296860503" :
i === 46 ? "https://www.facebook.com/reel/1089932972812342" :
i === 47 ? "" :

  `episode-${i + 1}-id`,
i === 0 ? "https://i.ytimg.com/vi/VZI2SMRXPb8/hqdefault.jpg?sqp=-oaymwFBCOADEI4CSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AHeAoAC8AGKAgwIABABGFogPih_MA8=&rs=AOn4CLDkBPF44CwFCTmKfTYedd26l3yqCw" : 
i === 1 ? "https://i.ytimg.com/vi/ceyY_YfT-aI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDQga50XFyPstKUOt-gdZV8cWOtyw" : 
i === 2 ? "https://i.ytimg.com/vi/_YIopW7VGfM/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAuFttNc_xNTJcAHZ1gxNt7s66iMA" : 
i === 3 ? "https://i.ytimg.com/vi/PsVoDnk_87Q/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD7xcp6LJlMyqWM2HdIGDmABnEdPQ" : 
i === 4 ? "https://i.ytimg.com/vi/zd-K-P9tZCM/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAk5ERhW2cgZk9mhrFwHjP3emxaKQ" : 
i === 5 ? "https://i.ytimg.com/vi/QicwyQz-ApU/hqdefault.jpg?sqp=-oaymwFBCOADEI4CSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AHcA4AC6AKKAgwIABABGEwgTihlMA8=&rs=AOn4CLCERYWt8TgOl-qEEvogdtH65cnM2g" : 
i === 6 ? "https://i.ytimg.com/vi/deeBSdcb14s/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA8OJ_0ptKRTlj8wDcZ0X1aLwn26A" : 
i === 7 ? "https://i.ytimg.com/vi/vJVOZn8Dzhg/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA32rgaydKP_7JHNxiVjy9TuLor7w" : 
i === 8 ? "https://i.ytimg.com/vi/B9FSdmpgG2o/hqdefault.jpg?sqp=-oaymwFBCOADEI4CSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AHUBoAC4AOKAgwIABABGGUgYChFMA8=&rs=AOn4CLCaISd0Pb221S_lbAlyBvuZXGxJ4w" : 
i === 9 ? "https://i.ytimg.com/vi/LHe9FPRP-gg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLALSyGhsmZn4sLMgVpAXmNAxufr2Q" : 
i === 10 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY02Thm57C0LNhq-PS0Cp20i5FDwUxwJQZ8w&s" : 
i === 11 ? "https://i.ytimg.com/vi/kAn80Hs1bUA/hqdefault.jpg?sqp=-oaymwFBCOADEI4CSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AHeAoAChgKKAgwIABABGGUgTShRMA8=&rs=AOn4CLCmIwe0M0sxoh2erLde2rE5jM1_cQ" : 
i === 12 ? "https://i.ytimg.com/vi/6puafgSsNC8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDRBk1koJ3p8xSBYIIVHM7hK_Y6qA" : 
i === 13 ? "https://i.ytimg.com/vi/9Pbvub7GgeM/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBxNrg9VFqC_YJIv4jS6znPpi7zVg" : 
i === 14 ? "https://i.ytimg.com/vi/MD8EjihBbZk/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB-lk2dotzrduO11nE7tnMrPZhiJw" : 
i === 15 ? "https://i.ytimg.com/vi/a9KjGqik5QU/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLC6aPv85pefHojlRwaiJdMrnp4u9g" : 
i === 16 ? "https://i.ytimg.com/vi/8MJkBPvlhIM/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBJQ_5EhVSHH03HqE6ctdnx2kc1rQ" : 
i === 17 ? "https://i.ytimg.com/vi/Lr39gC_HvKU/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAuwjE2Xibrgqy6rwGJwI5kxNrpeg" : 
i === 18 ? "https://i.ytimg.com/vi/qzEk46KTvLE/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBwP2J0_DEcx671Yd8wALPhe_Mc8A" : 
i === 19 ? "https://i.ytimg.com/vi/4txK-7LNoQY/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLClxzegbzfqSGSA9ROS1sO-Qh14mQ" : 
i === 20 ? "https://i.ytimg.com/vi/aZyFXoDDGwY/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDewvJTt9988ITMPXlz8TXxneV0ag" : 
i === 21 ? "https://i.ytimg.com/vi/QuEdui4v1Vc/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDbF-YEojepseUvE9H0VCj7bRHaHw" : 
i === 22 ? "https://i.ytimg.com/vi/MbS46yjXu-I/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBPUNirTMOEQKxVqZ9r4dUedQm5wA" : 
i === 23 ? "https://i.ytimg.com/vi/drUTEroPhbw/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAulSg3swZqVUzr6EQlCI0TTKiajg" :
i === 24 ? "https://64.media.tumblr.com/tumblr_l9o7yndXBe1qatgzn.jpg" : 
i === 25 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7dPJRl9BQP9UJ2BCoNisDrschxXNnWowtXA&s" :
i === 26 ? "https://i.ytimg.com/vi/N2vrwWQaSCQ/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGHIgVCg5MA8=&rs=AOn4CLALXpYUsf5bJUnV5S8Tpu4OQlINEg" : 
i === 27 ? "https://i.ytimg.com/vi/blJO6YonpPw/hqdefault.jpg?sqp=-oaymwFBCOADEI4CSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-BIAC6AKKAgwIABABGGUgYShTMA8=&rs=AOn4CLAfl4BeGeY9p7t9EnOgXQDGR_pkMg" :
i === 28 ? "https://i.ytimg.com/vi/7P-MAZlxnlo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCkUrX_Xnxn62kpdEMeYEj_SvQjFQ" : 
i === 29 ? "https://i.ytimg.com/vi/roQ6A3LpYwM/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBoZGKB6I8mw1flQTzF_TioeSEX0w" :
i === 30 ? "https://i.ytimg.com/vi/S1fFfcxM8-c/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLD34edSDF_nAvMUBbq9_0sol1s3iA" : 
i === 31 ? "https://i.ytimg.com/vi/GljzgGVatxQ/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAVxtBZB2Ss6wwKmoHKK56qoQPV9w" :
i === 32 ? "https://i.ytimg.com/vi/6OSwLo97TeA/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDOjEUBWrjqFIeyhBbZb1bcwbDhlQ" : 
i === 33 ? "https://i.ytimg.com/vi/uel6X2N0tWo/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AGECYAC0AWKAgwIABABGH8gWSgpMA8=&rs=AOn4CLAVe-MYp5vwAZ-QVLrjZoBh0AUqsw" :
i === 34 ? "https://i.ytimg.com/vi/-p9T-bVlT7o/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDb52fqYQ6BaFWIwNh-Ckjplj4OKw" : 
i === 35 ? "https://i.ytimg.com/vi/XgZ6X7l8BOc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDfrMLG5KMpmXQ702H3ZW1fg89Qrg" : 
i === 36 ? "https://i.ytimg.com/vi/r2sXP6cduVM/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AG-B4AC0AWKAgwIABABGGUgXihWMA8=&rs=AOn4CLABIYj8iLPhal5kFIjXs7rIr4GltA" :
i === 37 ? "https://i.ytimg.com/vi/LYr2QaWm7ZM/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYACyAWKAgwIABABGH8gWygoMA8=&rs=AOn4CLCjuWdvyUtiEmA2G77gU2dhM6cP2g" : 
i === 38 ? "https://i.ytimg.com/vi/Edo1SOP-1hk/hq720.jpg?sqp=-oaymwFBCNAFEJQDSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGH8gSSgWMA8=&rs=AOn4CLC5BWs3eT5BdYYLHG2D-MbLXe64uA" :
i === 39 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYDYz0kHsVg5IjnsU_-i4BUsgv9q9Tmi7sw&s" : 
i === 40 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYDYz0kHsVg5IjnsU_-i4BUsgv9q9Tmi7sw&s" : 
i === 41 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYDYz0kHsVg5IjnsU_-i4BUsgv9q9Tmi7sw&s" : 
i === 42 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYDYz0kHsVg5IjnsU_-i4BUsgv9q9Tmi7sw&s" : 
i === 43 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYDYz0kHsVg5IjnsU_-i4BUsgv9q9Tmi7sw&s" :
i === 44 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaYDYz0kHsVg5IjnsU_-i4BUsgv9q9Tmi7sw&s" :
i === 45 ? "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzCnwQDaFGgMJDTF4S985sKQvtgMXy5TSHQ&s" :
i === 46 ? "https://i.ytimg.com/vi/5mcvPQayKDI/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AG2CIAC1g6KAgwIABABGGUgQyhBMA8=&rs=AOn4CLB1WBefGO_PNnRgv73JYtiNRUK_zA" :
i === 47 ? "" :
   ''
]);

    let currentPage = 1;

    function generateEpisodeList(page) {
  const start = (page - 1) * episodesPerPage;
  const end = start + episodesPerPage;
  const list = document.getElementById('episode-list');
  list.innerHTML = '';
  episodes.slice(start, end).forEach(([title, id, image], index) => {
    list.insertAdjacentHTML('beforeend', `
  <li class="episode">
    <a href="${id}" target="_blank">
      <img src="${image}" alt="${title}">
      <h3>${title}</h3>
    </a>
  </li>
`);
});
}

    

    function generatePagination() {
      const pagination = document.getElementById('pagination');
      const totalPages = Math.ceil(episodes.length / episodesPerPage);
      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const button = document.createElement('button');
        button.textContent = i;
        button.onclick = () => {
          currentPage = i;
          generateEpisodeList(currentPage);
          updateActiveButton();
        };
        pagination.appendChild(button);
      }
      updateActiveButton();
    }

    function updateActiveButton() {
  const buttons = document.querySelectorAll('#pagination button');
  buttons.forEach((button, index) => {
    if (index + 1 === currentPage) {
      button.classList.add('active');
    } else {
      button.classList.remove('active');
    }
  });
}

    generateEpisodeList(currentPage);
    generatePagination();
  </script>
 <div class="back-button-container">
    <a href="Funnyvidz.html"  class="back-button"> Back</a>
  </div>

  <audio id="tomahhhhh" playsinline>
  <source src="sounds/tomahhhhhh!.weba" type="audio/webm">
</audio>

<audio id="tomscream" playsinline>
  <source src="sounds/Tomscream.weba" type="audio/webm">
</audio>

<button class="play-button" onclick="playRandomAudio()">Play Me</button>

<script>
  function playRandomAudio() {
    const audios = ["tomahhhhh", "tomscream"];
    const randomAudio = audios[Math.floor(Math.random() * audios.length)];
    document.getElementById(randomAudio).play();
  }
</script>
  
</body>
</html>