<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princess Sara </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
body {
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #808080, #666666);
    line-height: 1.6;
    color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5vw, 1fr));
  gap: 2vw;
  padding: 2vw;
  max-width: 90vw;
  margin: auto; /* changed from margin: 0 auto; */
  position: absolute; /* add this */
  top: 60%; /* add this */
  left: 50%; /* add this */
  transform: translate(-50%, -50%); /* add this */
  background-color: rgba(0, 0, 0, 0.1);

  box-shadow: 0 0 1vh rgba(0,0,0,0.3);
  overflow-y: auto;
  max-height: 90vh; /* adjust the height as needed */
}

.Title img {
    width: 10vw; 
    height: auto;
    margin-top: 5% !important; 
    display: block;
    margin: 0 auto; 
    padding-top: 1vw;
  }

.episode {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 100%;
  height: 4vw;
  object-fit: cover;
  border-radius: 1vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.2);
}

.episode-title {
  margin-top: .1vw;
  font-size: .7vw;
  font-weight: 400;
  text-align: center;
}

.play-button {
    position: fixed;
    top: -5px;
    right: -7px;
    margin: 10px;
    padding: 1rem;
    background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif !important;
  cursor: pointer;
  font-size: 13px;
  }
  .play-button:hover {
  background-color: #212220;
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 0; /* Remove the gap between episodes */
    width: 90vw; /* Set the width */
    height: 86.6vw; /* Set the height to match the width */
    overflow-y: auto; /* Add a scrollbar when content exceeds height */
    z-index: 1;
    padding: 1vh; /* Add some padding */
    overflow-x: hidden;
    top: 100vw !important;
  }

  .episode img {
    height: 15vw;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .episode {
    aspect-ratio: 1 / 1;
  }

  .episode-title {
    font-size: 2.5vw;
     margin-top: -.3vw; /* Adjust the margin to bring the text closer to the image */
    
  }
  .Title img {
  width: 50%;
  height: auto;
  margin-top: 15% !important;
  display: block;
  margin: 9vh auto 0; /* Add top margin */
}
}

  

.episode img {
  transition: transform 0.2s;
}

.episode img:hover {
  transform: scale(1.1);
}
.back-button-container {
  position: absolute;
  top: 4px;
  left: 4px;
}

.back-button {
  position: fixed;
  background-color: #acadac;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #676966;
}

@media only screen and (min-width: 720px) and (max-width: 1024px) and (orientation: landscape) {

  .Title {
    position: relative;
    top: -6vh;
  }

}

  </style>
</head>
<body>
  <div class="Title">
  <img src="https://i9.glitter-graphics.org/pub/1120/1120039kuvh6j0o4u.gif" alt="Sara">
</div>
  <div class="container">
  </div>
  <script>
    const videoIds = [
      'CjZM8G3bVq8', 'PVpIvT1knOk', 'VqNYUgMAY2k', 'bKOpn9EvFGA', '1-wiFVjMMDA',
      'IYnVQFbE9CY', 'BeA5tHgoNKY', 'yCXUwom448A', 'T3YbgaxyktE', 'lr5lnxzSwI4',
      'IZ72ePv_nQw', 'QBp4vTVUbdQ', 'Zg12FVKXTlY', 'g_9k_xRugdI', '4i8N2oiEejA',
      'IVqALNelzNM', 'hPk5TQUFnnM', '888wGzRyCHI', 'uzbBSIVpIrA', 'QPQYCldSsls',
      '0QTURthx-8Q', 'ofLS8m7UOvo', '9YeKElQ6nW4', 'NelfEGpIqc8', 'kfxo3GNV7N4',
      '7qThKyAvjtM', 'JRRNKouZp_c', 'xsKCnbY3HB4', '8GcAPBZpOAE', 'kheNquJmDok',
      'D1PSYevN9SI', '_wtlPD3a6kA', 'EMuy8uyJ2oU', '1apE62qpR_o', 'Q2oVH73BCVs',
      '9OSLDgqizaw', 'eIvh05hiaO0', 'MeNIcjzFwP8', 'rxJEdaYIAgU', 'rgNFRee0AHI',
      'UDBC2QhfBJ8','G857n4C6PuY', 'UXkZmdid-mA', 'xfIIbGLbrvk', '0foKDTlAdjE',
      'hGhepCPk-wA'
    ];

const container = document.querySelector('.container');

videoIds.forEach((videoId, index) => {
  const episode = document.createElement('div');
  episode.classList.add('episode');
  const link = document.createElement('a');
  link.href = `https://www.youtube.com/watch?v=${videoId}`;
  link.target = '_blank';
  const img = document.createElement('img');
  img.src = 'img/sara.jpg';
  img.alt = `Episode ${index + 1}`;
  link.appendChild(img);
  episode.appendChild(link);
  const episodeTitle = document.createElement('div');
  episodeTitle.classList.add('episode-title');
  episodeTitle.textContent = `Episode ${index + 1}`;
  episode.appendChild(episodeTitle);
  container.appendChild(episode);
});
  </script>
 <div class="back-button-container">
    <a href="anime.html"  class="back-button"> Back</a>
  </div>

   <audio id="myAudio" loop playsinline>
    <source src="sounds/PS.m4a" type="audio/webm">
  </audio>
  
  <button class="play-button" id="playButton" onclick="toggleAudio()">Play Me</button>


  <script>
  function toggleAudio() {
    const audio = document.getElementById('myAudio');
    const button = document.getElementById('playButton');

    if (audio.paused) {
      audio.play();
      button.textContent = 'Stop';
    } else {
      audio.pause();
      button.textContent = 'Play Me';
    }
  }
</script>

</body>
</html>