<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
body {
  background-image: linear-gradient(to right, #808080, #666666);
    background-size: 100% 100vh; /* Cover the entire width and height */
    background-position: center;
    background-repeat: no-repeat;
    margin: 0; /* Remove any default margins */
    padding: 0; /* Remove any default padding */
    height: 100vh; /* Set the height to the full viewport height */
    font-family: 'Montserrat', sans-serif;
}

    .resume-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .resume-icon {
      max-width: 100vw;
      max-height: 100vh;
      
    }

     .back-button-container {
  position: fixed;
  top: 12px;
  left: 4px;
  z-index: 1;
}

.back-button {
  background-color: dimgray;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #cfbdcd;;
}

  </style>
</head>
<body>
<div class="back-button-container">
  <a href="index.html" onclick="localStorage.setItem('showport', true); return true;" class="back-button"> Back</a>
</div>
  <div class="resume-container">
    <a href="resume.html">
      <img src="img/resume.jpg" alt="Resume" class="resume-icon">
    </a>
  </div>
</body>
</html>