<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myrydz album</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
 background-image: url('https://images.unsplash.com/photo-1470880587080-599f3e4f0913?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdhcmFnZXxlbnwwfHwwfHx8MA%3D%3D');
 background-size: cover;
background-position: center;
background-repeat: no-repeat;
  font-family: 'Montserrat', sans-serif !important; 
  margin: 0;
  padding: 0;
   min-height: 100vh; /* Changed from height to min-height */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.photo-album {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: calc((500px - 6px) / 4);
  gap: 10px;
  overflow-y: auto;
  width: 600px;
  height: 700px;
  top: 30vh;
}

.photo-album > div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  top: -6vh;
}

.photo-album > div span {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
 
}

.photo-album img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}


.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

.lightbox img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: -20px;
  right: 1px;
  font-size: 60px;
  color: #fff;
  cursor: pointer;
}

.back-button-container {
  position: fixed;
  top: 3px;
  left: 3px;
}

.back-button {
  display: inline-block;
  padding: 0;
  border: none;
  background-color: transparent;
}

.back-button img {
  width: 60px; /* adjust the width to match the old button size */
  height: auto; /* adjust the height to match the old button size */
  cursor: pointer;
}

.back-button:hover img {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.lightbox[style*="block"] + .back-button-container {
  pointer-events: none;
  opacity: 0.5; /* Optional: to visually indicate it's disabled */
}

.lightbox[style*="block"] ~ .photo-album span[style*="Devel Sixteen"] {
  pointer-events: none !important;

}

/* Logo Video */
iframe[src*="d9yQTChJT8E"], .logo-video {
  width: 70vw !important;
  height: 39.5vw !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}


/* Make sure the layout remains the same on smaller screens */
@media (max-width: 768px) {

  body {
 background-image: url('https://images.unsplash.com/photo-1522758971460-1d21eed7dc1d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z2FyYWdlfGVufDB8fDB8fHww');
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 }

 .title {
    position: absolute !important;
    top: -5px !important;
  }

  .title span{
    position: relative !important;
    top: 110px !important;
  }


  .Shift {
    position: absolute !important;
    top: 86.5% !important;
    right: 1.5% !important;
    white-space: nowrap; 
  }

  .Shift img {
    width: 80px !important;
    height: auto !important;
  }

  .Shift span {
    font-size: 7.5px !important;
  }



  .photo-album {
    width: 400px;
    height: 400px;
    grid-auto-rows: calc((400px - 6px) / 4);
  }

  .photo-album span {
    font-size: 6px !important;
 }

 

}

@media (max-width: 480px) {

  .Shift {
    position: absolute !important;
    top: 86.5% !important;
    right: -1% !important;
    white-space: nowrap; 
  }

  .Shift img {
    width: 70px !important;
    height: auto !important;
  }

  .Shift span {
    font-size: 7.5px !important;
  }

  .photo-album {
    width: 300px;
    height: 300px;
    grid-auto-rows: calc((300px - 6px) / 4);
  }

  .photo-album span {
    font-size: 6px !important;
 }

 iframe {
  width: 320% !important;
  height: 570px !important; 
 }

}

@media (max-width: 375px) {

   body {
 background-image: url('https://images.unsplash.com/photo-1522758971460-1d21eed7dc1d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z2FyYWdlfGVufDB8fDB8fHww');
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 }


  .title {
    position: absolute !important;
    top: 101px !important;
  }

  .title span{
    position: relative !important;
    top: 105px !important;
  }

  .Shift {
    position: absolute !important;
    top: 84.5% !important;
    right: 1.5% !important;
    white-space: nowrap; 
  }

  .Shift img {
    width: 65px !important;
    height: auto !important;
  }

  .Shift span {
    font-size: 7px !important;
  }

  .photo-album {
    position: absolute !important;
    width: 330px;
    height: 360px;
    grid-auto-rows: calc((250px - 6px) / 4);
    top: 230px !important;
  }

 .photo-album span {
    font-size: 6.5px !important;
    top: 108% !important;
 }

 .photo-album > div {
  top: -1vh !important;
}

/* Span Video */
 iframe:not(.logo-video) {
  width: 320px !important;
  height: 570px !important; 
}

/* Logo Video */
iframe[src*="d9yQTChJT8E"], .logo-video {
  width: 95vw !important;
  height: 55vw !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.back-button img {
  width: 40px; 
  }

}

  </style>
</head>
<body>

<div id="logos" style="display: none;">

  <img id="devel-logo" src="https://www.carlogos.org/car-logos/devel-sixteen-logo.png" style="width: 80px; height: auto;">
  <img id="koenigsegg-logo" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Koenigsegg-logo-1994-2048x2048.png" style="width: 120px; height: auto;  margin-left: 5px; margin-top: 15px;">
  <img id="hennessey-logo" src="https://www.pngall.com/wp-content/uploads/15/Hennessy-Logo-PNG.png" style="width: 150px; height: auto;">
  <img id="bugatti-logo" src="https://pngimg.com/uploads/bugatti_logo/bugatti_logo_PNG9.png" style="width: 180px; height: auto; margin-left: 20px;">
  <img id="SSC-logo" src="https://www.carlogos.org/logo/SSC-logo-2048x2048.png" style="width: 100px; height: auto; margin-left: -5px; margin-top: 5px;">
  <img id="yang-logo" src="https://carnewschina.com/wp-content/uploads/2022/12/Yangwang-Logo.jpg" style="width: 100px; height: 100px; margin-left: 10px; margin-top: 10px; border-radius: 0; display: inline-block; object-fit: cover;">
  <img id="rimac-logo" src="https://auta5p.eu/katalog/rimac/rimac_logo.gif" style="width: 60px; height: auto; margin-left: -5px; margin-top: 5px;">
  <img id="ferrari-logo" src="https://grandex.de/wp-content/uploads/2024/01/car_logo_png1642-268x298-1.png" style="width: 70px; height: auto; margin-left: -5px; margin-top: 5px;">
  <img id="mclaren-logo" src="https://logos-world.net/wp-content/uploads/2021/09/Mclaren-Emblem.png" style="width: 100px; height: auto; margin-left: -5px; margin-top: -5px;">
  <img id="aston-logo" src="https://logos-world.net/wp-content/uploads/2021/03/Aston-Martin-Logo-2003-2021.png" style="width: 150px; height: auto; margin-left: 33px; margin-top: -20px;">
  <img id="fenyr-logo" src="https://car-logos.b-cdn.net/wp-content/uploads/2023/03/w-motors-logo-2012-present-1024x742.webp" style="width: 150px; height: auto; margin-left: -5px; margin-top: 5px;">
  <img id="lambo-logo" src="https://pngimg.com/d/lamborghini_PNG10709.png" style="width: 70px; height: auto; margin-left: 1px; margin-top: 5px;">
  <img id="maserati-logo" src="https://cms.symple.ch/ModelsImages-565/30_main-mc20.png" style="width: 130px; height: auto; margin-left: 1px; margin-top: 5px;">
  <img id="lotus-logo" src="https://pngimg.com/d/lotus_PNG50.png" style="width: 95px; height: auto; margin-left: 5px; margin-top: 5px;">
  <img id="ford-logo" src="https://www.pngmart.com/files/22/Ford-Logo-PNG-Clipart.png" style="width: 130px; height: auto; margin-left: 20px; margin-top: -10px;">
  <img id="porsche-logo" src="https://1000logos.net/wp-content/uploads/2018/02/Porsche-Logo.png" style="width: 160px; height: auto; margin-left: -5px; margin-top: 5px;">
  <!-- Add more logos here -->
</div>




<div class="photo-album">
  <div style="position: relative; text-align: center;"> 
    <img src="https://cdn.motor1.com/images/mgl/BbAb4/s1/devel-sixteen.jpg" alt="Devel Sixteen" style="width: 100%; height: auto;"> 
    <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: rgb(255, 255, 255); white-space: nowrap; cursor: pointer; z-index: 1 !important; ">Devel Sixteen</span> 
  </div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.motoringresearch.com/wp-content/uploads/2019/03/DSC_0584.jpg" alt="Koenigsegg" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Koenigsegg Jesko</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://4kwallpapers.com/images/wallpapers/hennessey-venom-f5-3840x2160-22240.jpg" alt="Hennessey" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Hennessey Venom</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.supercars.net/blog/wp-content/uploads/2020/10/2020-Bugatti-Bolide-Concept-005-2160-scaled.jpg" alt="Bugatti" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Bugatti Bolide</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://cdn.motor1.com/images/mgl/KbY1vl/s1/ssc-tuatara-striker-first-drive-review.jpg" alt="SSC" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">SSC Tuatara</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://aos8x1.s3.amazonaws.com/wp-content/uploads/2024/08/28145812/yangwang-u9.webp" alt="YANGWANG" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">YANGWANG U9</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.themanual.com/wp-content/uploads/sites/9/2024/07/Rimac-Nevera-15th-anniversary-edition-right-front-three-quarter-view-with-wing-doors-raised.jpg?fit=2000%2C1333&p=1" alt="RN" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Rimac Nevera</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://paultan.org/image/2022/12/Ferrari-296-GTB-Maranello-5.jpg" alt="Ferrari" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Ferrari 296</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://en.wheelz.me/wp-content/uploads/2024/03/McLaren-750S-Spider-13.webp" alt="McLaren" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">McLaren 750s</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/2023_Aston_Martin_Valkyrie_17.jpg" alt="Aston" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Aston Martin</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://scontent.fceb1-5.fna.fbcdn.net/v/t1.6435-9/127583904_106291437988681_3437404515175904329_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=5Mbez234BM8Q7kNvwGfG8r7&_nc_oc=Adm4bPLI-Tpvcm1qxVuKaZ9-9UmnW0ZW7YIjdCBEPFJdKZZ5mk9Yc91PLu_cTG4ORO8&_nc_zt=23&_nc_ht=scontent.fceb1-5.fna&_nc_gid=hE-WuTjb7fbuWkhivJ7S3A&oh=00_AfY6Vv0DtQwyCptU7jj-uFQT1KsmP_u0cJNyFDGnjPY22A&oe=68FB4A86" alt="Fenyr" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Fenyr SuperSport</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://i.ytimg.com/vi/ph8KmTcUDUM/maxresdefault.jpg" alt="Lamborghini" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap;  cursor: pointer; z-index: 1 !important;">Lambo Huracan</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.classicandsportscar.com/sites/default/files/2023-06/Classic%20%26%20Sports%20Car%20%E2%80%93%20Future%20classic%20%E2%80%93%20Masserati%20MC20%20%E2%80%93%204.png" alt="Maserati" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Maserati MC20</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.topgear.com/sites/default/files/2025/05/16-Lotus-Evija-review-2025-UK.jpg" alt="Lotus" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Lotus Evija</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.maxim.com/wp-content/uploads/2021/05/black-and-orange-ford-gt-with-doors-open-scaled.jpg" alt="GT" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">GT Ford</span> 
</div>
<div style="position: relative; text-align: center;"> 
  <img src="https://www.carscoops.com/wp-content/uploads/2021/09/Porsche-Carrera-GT-5.jpg" alt="Porsche" style="width: 100%; height: auto;"> 
  <span style="position: absolute; top: 110%; left: 50%; transform: translate(-50%, -50%); font-size: .5vw; color: white; white-space: nowrap; cursor: pointer; z-index: 1 !important;">Porsche Carrera</span> 
</div>

</div> 

  <div class="back-button-container" style="transform: scaleX(-1);">
  <a href="index.html" onclick="localStorage.setItem('showpfolder', true); return true;" class="back-button">
    <img src="https://png.pngtree.com/png-vector/20240416/ourmid/pngtree-3d-blue-arrow-icon-png-image_12289742.png" alt="Back">
  </a>
</div>

  <div class="lightbox" id="lightbox">
  <img id="lightbox-img" src="" alt="">
  <span class="close-btn" onclick="closeLightbox()">×</span>
</div>


<script>
// Script on YT video
// Create overlay and video iframe
var overlay = document.createElement('div');
overlay.style.position = 'fixed';
overlay.style.top = '0';
overlay.style.left = '0';
overlay.style.width = '100%';
overlay.style.height = '100%';
overlay.style.background = 'rgba(0, 0, 0, 0.8)';
overlay.style.zIndex = '900';
overlay.style.display = 'none';

var videoIframe = document.createElement('iframe');
videoIframe.allow = 'autoplay';
videoIframe.style.position = 'fixed';
videoIframe.style.top = '50%';
videoIframe.style.left = '50%';
videoIframe.style.transform = 'translate(-50%, -50%)';
videoIframe.style.zIndex = '1000';
videoIframe.style.width = '360px';
videoIframe.style.height = '640px';
videoIframe.style.display = 'none';
videoIframe.style.border = 'none';

document.body.appendChild(overlay);
document.body.appendChild(videoIframe);

// Function to open video lightbox
function openVideoLightbox(videoSrc) {
  videoIframe.src = videoSrc + '?autoplay=1';
  videoIframe.style.display = 'block';
  overlay.style.display = 'block';
}

// Function to close video lightbox
function closeVideoLightbox() {
  videoIframe.style.display = 'none';
  overlay.style.display = 'none';
  videoIframe.src = '';
}

// Add event listener to overlay to close video lightbox
overlay.addEventListener('click', closeVideoLightbox);

// Add event listeners to spans to open video lightbox
var spanElements = document.querySelectorAll('span');
var videoSources = [
  'https://www.youtube.com/embed/4QZbrI5lCCw',
  'https://www.youtube.com/embed/99iG9VVgX-s',
  'https://www.youtube.com/embed/-vKYDK2lMrw',
  'https://www.youtube.com/embed/Qm-wAxCWwS8',
  'https://www.youtube.com/embed/Sya7qvuwGjU',
  'https://www.youtube.com/embed/8FrVADUwlwc',
  'https://www.youtube.com/embed/Br1sAc50fe4',
  'https://www.youtube.com/embed/cs0RUty1rSE',
  'https://www.youtube.com/embed/WMpITRDtm4M',
  'https://www.youtube.com/embed/lPIq9x316Kw',
  'https://www.youtube.com/embed/UZUVfOEO1FQ',
  'https://www.youtube.com/embed/g7KoyMEXScs',
  'https://www.youtube.com/embed/-4Wgmwl6aNE',
  'https://www.youtube.com/embed/L8S0zJ5XMuY',
  'https://www.youtube.com/embed/TAqR6F7F0DU',
  'https://www.youtube.com/embed/u3em1HxQtkM',
];

spanElements.forEach((span, index) => {
  if (index < 3) {
    span.addEventListener('click', function() {
      openVideoLightbox(videoSources[index]);
    });
  }
});

spanElements[2].addEventListener('click', function() {
  // Video playback logic for iframe3
  if (iframe3.style.display == 'block') {
    iframe3.style.display = 'none';
    overlay.style.display = 'none';
    iframe3.src = ''; 
  } else {
    iframe3.style.display = 'block';
    overlay.style.display = 'block';
    iframe3.src = originalSrc3; 
    iframe1.style.display = 'none';
    iframe1.src = '';
    iframe2.style.display = 'none';
    iframe2.src = '';
  }
});

spanElements[3].addEventListener('click', function() {
  openVideoLightbox(videoSources[3]);
});

spanElements[4].addEventListener('click', function() {
  openVideoLightbox(videoSources[4]);
});

spanElements[5].addEventListener('click', function() {
  openVideoLightbox(videoSources[5]);
});

spanElements[6].addEventListener('click', function() {
  openVideoLightbox(videoSources[6]);
});

spanElements[7].addEventListener('click', function() {
  openVideoLightbox(videoSources[7]);
});

spanElements[8].addEventListener('click', function() {
  openVideoLightbox(videoSources[8]);
});

spanElements[9].addEventListener('click', function() {
  openVideoLightbox(videoSources[9]);
});

spanElements[10].addEventListener('click', function() {
  openVideoLightbox(videoSources[10]);
});

spanElements[11].addEventListener('click', function() {
  openVideoLightbox(videoSources[11]);
});

spanElements[12].addEventListener('click', function() {
  openVideoLightbox(videoSources[12]);
});

spanElements[13].addEventListener('click', function() {
  openVideoLightbox(videoSources[13]);
});

spanElements[14].addEventListener('click', function() {
  openVideoLightbox(videoSources[14]);
});

spanElements[15].addEventListener('click', function() {
  openVideoLightbox(videoSources[15]);
});

spanElements[16].addEventListener('click', function() {
  openVideoLightbox(videoSources[16]);
});

// Existing Script 
let currentImageIndex;
let lightboxImages;
let touchStartX = 0;
let isZoomed = false;
let currentScale = 1;
let startX, startY, translateX = 0, translateY = 0, isDragging = false;

function openLightbox(index) {
  lightboxImages = Array.from(document.querySelectorAll('.photo-album img'));
  currentImageIndex = index;
  document.getElementById('lightbox').style.display = 'block';
  document.getElementById('lightbox-img').src = lightboxImages[currentImageIndex].src;
  document.querySelector('.back-button').style.pointerEvents = 'none';
  document.getElementById('lightbox-img').style.top = '50%';
  document.getElementById('lightbox-img').style.left = '50%';
  document.getElementById('lightbox-img').style.transform = 'translate(-50%, -50%) scale(1)';
  document.getElementById('lightbox').style.zIndex = '1000';

    updateLogo();
}

function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
  document.querySelector('.back-button').style.pointerEvents = 'auto';
  document.getElementById('lightbox-img').style.transform = 'translate(-50%, -50%) scale(1)';
  currentScale = 1;
  translateX = 0;
  translateY = 0;
  document.getElementById('lightbox').style.zIndex = '';

  // Remove logos from lightbox
  const logosInLightbox = document.getElementById('lightbox').querySelectorAll('img:not(#lightbox-img)');
  logosInLightbox.forEach((logo) => {
    logo.style.display = 'none';
    document.getElementById('logos').appendChild(logo);
  });
}




document.querySelector('.close-btn').addEventListener('click', function() {
  closeLightbox();
  videoIframe.style.display = 'none';
  overlay.style.display = 'none';
  videoIframe.src = '';
});


function navigateLightbox(direction) {
  if (currentScale !== 1) return;
  currentImageIndex = (currentImageIndex + direction + lightboxImages.length) % lightboxImages.length;
  document.getElementById('lightbox-img').src = lightboxImages[currentImageIndex].src;
  document.getElementById('lightbox-img').style.transform = 'translate(-50%, -50%) scale(1)';
  currentScale = 1;
  translateX = 0;
  translateY = 0;

  // Update the logo
  updateLogo();
}

function updateLogo() {
  const carName = document.querySelectorAll('.photo-album span')[currentImageIndex].textContent;
  const logoId = logos[carName];
  const logosInLightbox = document.getElementById('lightbox').querySelectorAll('img:not(#lightbox-img)');
  logosInLightbox.forEach((logo) => {
    logo.style.display = 'none';
  });

  if (logoId) {
    const logo = document.getElementById(logoId);
    logo.style.position = 'absolute';
    logo.style.top = '50px';
    logo.style.left = '50px';
    logo.style.zIndex = '1001';
    document.getElementById('lightbox').appendChild(logo);
    logo.style.display = 'block';
  }
}

document.addEventListener('keydown', (event) => {
  if (document.getElementById('lightbox').style.display === 'block') {
    if (event.key === 'ArrowLeft') {
      navigateLightbox(-1);
    } else if (event.key === 'ArrowRight') {
      navigateLightbox(1);
    } else if (event.key === 'Escape') {
      closeLightbox();
    }
  }
});

document.getElementById('lightbox').addEventListener('click', (event) => {
  if (event.target === document.getElementById('lightbox')) {
    closeLightbox();
  }
});

document.getElementById('lightbox-img').addEventListener('wheel', (event) => {
  event.preventDefault();
  if (event.deltaY < 0) {
    currentScale *= 1.1;
  } else {
    currentScale /= 1.1;
  }
  document.getElementById('lightbox-img').style.top = '50%';
  document.getElementById('lightbox-img').style.left = '50%';
  document.getElementById('lightbox-img').style.transform = `translate(${translateX}px, ${translateY}px) translate(-50%, -50%) scale(${currentScale})`;
});

document.getElementById('lightbox-img').addEventListener('mousedown', (event) => {
  if (currentScale !== 1) {
    isDragging = true;
    startX = event.clientX;
    startY = event.clientY;
    document.getElementById('lightbox-img').style.cursor = 'grabbing';
  }
});

document.addEventListener('mousemove', (event) => {
  if (isDragging) {
    translateX += event.clientX - startX;
    translateY += event.clientY - startY;
    startX = event.clientX;
    startY = event.clientY;
    document.getElementById('lightbox-img').style.transform = `translate(${translateX}px, ${translateY}px) translate(-50%, -50%) scale(${currentScale})`;
  }
});

document.addEventListener('mouseup', () => {
  isDragging = false;
  if (currentScale > 1) {
    document.getElementById('lightbox-img').style.cursor = 'grab';
  }
});

document.getElementById('lightbox-img').addEventListener('touchstart', (event) => {
  if (currentScale !== 1) {
    isDragging = true;
    startX = event.touches[0].clientX;
    startY = event.touches[0].clientY;
  }
  touchStartX = event.touches[0].clientX;
});

document.getElementById('lightbox-img').addEventListener('touchmove', (event) => {
  if (isDragging) {
    translateX += event.touches[0].clientX - startX;
    translateY += event.touches[0].clientY - startY;
    startX = event.touches[0].clientX;
    startY = event.touches[0].clientY;

        document.getElementById('lightbox-img').style.transform = `translate(${translateX}px, ${translateY}px) translate(-50%, -50%) scale(${currentScale})`;
  }
});

document.getElementById('lightbox-img').addEventListener('touchend', (event) => {
  isDragging = false;
  const touchEndX = event.changedTouches[0].clientX;
  const swipeThreshold = 50;

  if (touchStartX - touchEndX > swipeThreshold) {
    navigateLightbox(1);
  } else if (touchEndX - touchStartX > swipeThreshold) {
    navigateLightbox(-1);
  }
});

document.getElementById('lightbox-img').addEventListener('click', (event) => {
  const rect = event.target.getBoundingClientRect();
  if (event.clientX < rect.left + rect.width / 2) {
    navigateLightbox(-1);
  } else {
    navigateLightbox(1);
  }
});

const albumImages = document.querySelectorAll('.photo-album img');
albumImages.forEach((image, index) => {
  image.addEventListener('click', (event) => {
    event.stopPropagation(); // Prevent event bubbling
    openLightbox(index);
  });
});

// Add the logo code here
const logos = {
  "Devel Sixteen": "devel-logo",
  "Koenigsegg Jesko": "koenigsegg-logo",
  "Hennessey Venom": "hennessey-logo",
  "Bugatti Bolide": "bugatti-logo",
  "SSC Tuatara": "SSC-logo",
  "YANGWANG U9": "yang-logo",
  "Rimac Nevera": "rimac-logo",
  "Ferrari 296": "ferrari-logo",
  "McLaren 750s": "mclaren-logo",
  "Aston Martin": "aston-logo",
  "Fenyr SuperSport": "fenyr-logo",
  "Lambo Huracan": "lambo-logo",
  "Maserati MC20": "maserati-logo",
  "Lotus Evija": "lotus-logo",
  "GT Ford": "ford-logo",
  "Porsche Carrera": "porsche-logo",

  // Add more car logos here
};

albumImages.forEach((image, index) => {
  image.addEventListener('click', (event) => {
    const carName = document.querySelectorAll('.photo-album span')[index].textContent;
    const logoId = logos[carName];
    if (logoId) {
      const logo = document.getElementById(logoId);
      logo.style.position = 'absolute';
      logo.style.top = '50px';
      logo.style.left = '50px';
      logo.style.zIndex = '1001';
      document.getElementById('lightbox').appendChild(logo);
      logo.style.display = 'block';
    }
  });
});

document.querySelector('.close-btn').addEventListener('click', function() {
  closeLightbox();
  const logos = document.querySelectorAll('#logos img');
  logos.forEach((logo) => {
    logo.style.display = 'none';
    logo.parentNode.removeChild(logo);
    document.getElementById('logos').appendChild(logo);
  });
});



// ADD EVENT LISTENER TO THE LOGO VIDEO
document.getElementById('devel-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/d9yQTChJT8E', true);
});

document.getElementById('koenigsegg-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/uZLmIPjWshQ', true);  
}); 

document.getElementById('hennessey-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/tS-3wSnk9vU', true);
});

document.getElementById('bugatti-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/D1Aja2c8H68', true);
});

document.getElementById('SSC-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/0xyVGQ9i-uw', true);
});

document.getElementById('yang-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/aD9v1WyAgLA', true);
});

document.getElementById('rimac-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/HSnHQ8-61PY', true);
});

document.getElementById('ferrari-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/nJk6NBBZd9Q', true);
});

document.getElementById('mclaren-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/5JEJTfA9FQI', true);
});

document.getElementById('aston-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/S3au_VAAmYg', true);
});

document.getElementById('fenyr-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/KMjIwd01QAE', true);
});

document.getElementById('lambo-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/0X4aZfsCUHc', true);
});

document.getElementById('maserati-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/4xgpuQxQbb8', true);
});

document.getElementById('lotus-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/IM0tU-oDItc', true);
});

document.getElementById('ford-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/97D2-v5XQn0', true);
});

document.getElementById('porsche-logo').addEventListener('click', () => {
  openVideoLightbox('https://www.youtube.com/embed/AgFXR-HUlBw?start=86&autoplay=1', true);
});

// Function to open video lightbox
function openVideoLightbox(videoSrc, isLogoVideo = false) {
  videoIframe.src = videoSrc + '?autoplay=1';
  videoIframe.style.display = 'block';
  overlay.style.display = 'block';
  document.getElementById('lightbox').style.display = 'none'; 

  if (isLogoVideo) {
    videoIframe.classList.add('logo-video');

    // Create button dynamically
    const youtubeAppButton = document.createElement('button');
youtubeAppButton.style.position = 'fixed';
youtubeAppButton.style.bottom = '20px';
youtubeAppButton.style.right = '20px';
youtubeAppButton.style.background = 'none';
youtubeAppButton.style.border = 'none';
youtubeAppButton.style.cursor = 'pointer';
youtubeAppButton.style.padding = '0';
youtubeAppButton.style.zIndex = '1001';

const img = document.createElement('img');
img.src = 'https://media.tenor.com/8cViuZ78BC4AAAAj/play-youtube.gif';
img.style.width = '40px';
img.style.height = '40px';
img.style.pointerEvents = 'none';

youtubeAppButton.appendChild(img);
document.body.appendChild(youtubeAppButton);

    // Extract the video ID from the videoSrc
    const videoId = videoSrc.split('/').pop().split('?')[0]; // Get the video ID without query parameters
    youtubeAppButton.addEventListener('click', () => {
  const youtubeAppUrl = `vnd.youtube://www.youtube.com/watch?v=${videoId}`;
  const youtubeWebUrl = `https://www.youtube.com/watch?v=${videoId}`;

  window.location.href = youtubeAppUrl;
  setTimeout(() => {
    window.location.href = youtubeWebUrl;
  }, 2000);
});

    document.body.appendChild(youtubeAppButton);

    // Remove button when video is closed
overlay.addEventListener('click', () => {
  youtubeAppButton.remove();
  videoIframe.src = '';
  overlay.style.display = 'none';
  videoIframe.style.display = 'none';
  document.querySelector('.back-button').style.pointerEvents = 'auto'; // Add it here
});
  } else {
    videoIframe.classList.remove('logo-video');
  }
}

</script>

<!-- SUPER CAR TITLE -->
<div class="title" style="text-align: center; position: absolute; top: 16%; left: 50%; transform: translateX(-50%); z-index: 5;">
  <img src="https://static.vecteezy.com/system/resources/thumbnails/027/385/442/small/car-stainless-logo-png.png" alt="Super Cars" style="width: 200px; height: auto; display: block;">
  <div style="margin-top: 10px;">
    <span style="font-size: 20px; font-weight: 500; background: linear-gradient(to right, #FF0000, #FFA500, #FFFF00); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">SUPER CARS</span>
  </div>
</div>

<!-- SUPER BIKE LOGO -->
<div class="Shift" style="position: absolute; top: 1%; right: 1%; z-index: 5; text-align: center;">
  <a href="bykz.html">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/048/303/317/small/classic-motorcycle-with-rider-hand-drawn-silhouette-illustration-for-vintage-logo-design-png.png" alt="Super Bikes" style="width: 95px; height: auto; cursor: pointer;">
  </a>
  <div style="margin-top: -20px;">
    <span style="font-size: 10px; font-weight: 500; background: linear-gradient(to bottom, #9b0e0e, #ca3030, #df9999); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: bolder;">SUPER BIKES</span>
  </div>
</div>



</body>

